rays37=[(-8,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,-1,1,1,1,0,0,0,0,0,0,-1,0,0,0,-1,-1),
(-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,-8),
(-1,0,0,0,-1,-1,-1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,1,1,1,1,-8,1),
(-1,0,0,0,0,0,0,1,1,1,-1,-1,-1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,-8,0,0,0,1,1),
(-1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,-8,-1,-1,-1,0,0,0,0,0,0,1,0,0,0,1,1),
(0,-1,0,0,-1,0,0,-1,-1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,-8,1,1),
(0,-1,0,0,0,1,1,0,0,1,-1,0,0,-1,-1,0,0,0,1,0,0,1,1,0,0,1,1,1,-8,1,0,0,1,0,1),
(0,-1,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,1,-8,1,-1,0,0,-1,-1,0,0,0,1,0,0,0,1,0,1),
(0,0,-1,0,0,-1,0,-1,0,-1,1,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,-8,1,1,1),
(0,0,-1,0,1,0,1,0,1,0,0,-1,0,-1,0,-1,0,1,0,0,1,0,1,0,1,0,1,-8,1,1,0,1,0,0,1),
(0,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,-8,1,1,0,-1,0,-1,0,-1,0,1,0,0,0,1,0,0,1),
(0,0,0,-1,0,0,-1,0,-1,-1,1,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,0,0,0,-8,1,1,1,1),
(0,0,0,-1,1,1,0,1,0,0,0,0,-1,0,-1,-1,1,0,0,0,1,1,0,1,0,0,-8,1,1,1,1,0,0,0,1),
(0,0,0,-1,1,1,0,1,0,0,1,1,0,1,0,0,-8,1,1,1,0,0,-1,0,-1,-1,1,0,0,0,1,0,0,0,1),
(0,0,1,1,-1,0,0,0,0,1,-1,0,0,0,0,1,-1,-1,0,0,0,1,1,1,1,-8,0,0,1,1,0,0,1,1,0),
(0,0,1,1,-1,0,0,0,0,1,0,1,1,1,1,-8,0,0,1,1,-1,0,0,0,0,1,-1,-1,0,0,0,0,1,1,0),
(0,0,1,1,0,1,1,1,1,-8,-1,0,0,0,0,1,0,0,1,1,-1,0,0,0,0,1,0,0,1,1,-1,-1,0,0,0),
(0,1,0,1,0,-1,0,0,1,0,0,-1,0,0,1,0,-1,0,-1,0,1,0,1,1,-8,1,0,1,0,1,0,1,0,1,0),
(0,1,0,1,0,-1,0,0,1,0,1,0,1,1,-8,1,0,1,0,1,0,-1,0,0,1,0,-1,0,-1,0,0,1,0,1,0),
(0,1,0,1,1,0,1,1,-8,1,0,-1,0,0,1,0,0,1,0,1,0,-1,0,0,1,0,0,1,0,1,-1,0,-1,0,0),
(0,1,1,0,0,0,-1,1,0,0,0,0,-1,1,0,0,0,-1,-1,0,1,1,0,-8,1,1,1,0,0,1,1,0,0,1,0),
(0,1,1,0,0,0,-1,1,0,0,1,1,0,-8,1,1,1,0,0,1,0,0,-1,1,0,0,0,-1,-1,0,1,0,0,1,0),
(0,1,1,0,1,1,0,-8,1,1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,1,0,0,1,0,0,1,0,-1,-1,0,0),
(1,-8,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,-1,0,1,0,0,1,1,0,0,0,-1,0,0,0,-1,0,-1),
(1,0,0,1,0,0,1,-1,0,0,0,0,1,-1,0,0,-1,0,0,-1,1,1,-8,0,1,1,0,1,1,0,0,1,1,0,0),
(1,0,0,1,0,0,1,-1,0,0,1,1,-8,0,1,1,0,1,1,0,0,0,1,-1,0,0,-1,0,0,-1,0,1,1,0,0),
(1,0,0,1,1,1,-8,0,1,1,0,0,1,-1,0,0,0,1,1,0,0,0,1,-1,0,0,0,1,1,0,-1,0,0,-1,0),
(1,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,-1,1,-8,1,1,0,1,1,0,1,0,1,0,1,0,0),
(1,0,1,0,0,1,0,0,-1,0,1,-8,1,1,0,1,1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,1,0,1,0,0),
(1,0,1,0,1,-8,1,1,0,1,0,1,0,0,-1,0,1,0,1,0,0,1,0,0,-1,0,1,0,1,0,0,-1,0,-1,0),
(1,1,-8,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,0,0,1,0,1,0,1,0,-1,0,0,0,-1,0,0,-1),
(1,1,0,0,-8,1,1,1,1,0,1,0,0,0,0,-1,1,1,0,0,1,0,0,0,0,-1,1,1,0,0,0,0,-1,-1,0),
(1,1,0,0,1,0,0,0,0,-1,-8,1,1,1,1,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,-1,1,1,0,0,0),
(1,1,0,0,1,0,0,0,0,-1,1,0,0,0,0,-1,0,0,-1,-1,-8,1,1,1,1,0,1,1,0,0,1,1,0,0,0),
(1,1,1,-8,0,0,1,0,1,1,0,0,1,0,1,1,-1,0,0,0,0,0,1,0,1,1,-1,0,0,0,-1,0,0,0,-1),
(-2,-2,1,1,-2,1,1,1,1,-1,-2,1,1,1,1,-1,1,1,-1,-1,-2,1,1,1,1,-1,1,1,-1,-1,1,1,-1,-1,-1),
(-2,1,-2,1,1,-2,1,1,-1,1,1,-2,1,1,-1,1,1,-1,1,-1,1,-2,1,1,-1,1,1,-1,1,-1,1,-1,1,-1,-1),
(-2,1,1,-2,1,1,-2,-1,1,1,1,1,-2,-1,1,1,-1,1,1,-1,1,1,-2,-1,1,1,-1,1,1,-1,-1,1,1,-1,-1),
(-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-2,-2,-2,-2,-2),
(-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,-2,-2,-2,-2,1,1,1,1,-2),
(-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-2,-2,-2,-2,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-2),
(-1,1,1,1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,1,-2,-2,-2,1,1,1,-2,1,1,1,-2,1),
(-1,1,1,1,-1,-1,-1,1,1,1,1,1,1,-2,-2,-2,1,1,1,-2,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,1,-2,1),
(-1,1,1,1,1,1,1,-2,-2,-2,-1,-1,-1,1,1,1,1,1,1,-2,-1,-1,-1,1,1,1,1,1,1,-2,-1,-1,-1,1,1),
(1,-2,-2,1,1,1,-1,-2,1,1,1,1,-1,-2,1,1,1,-1,-1,1,1,1,-1,-2,1,1,1,-1,-1,1,1,-1,-1,1,-1),
(1,-2,1,-2,1,-1,1,1,-2,1,1,-1,1,1,-2,1,-1,1,-1,1,1,-1,1,1,-2,1,-1,1,-1,1,-1,1,-1,1,-1),
(1,-1,1,1,-1,1,1,-1,-1,1,-1,1,1,-1,-1,1,-1,-1,1,-1,1,-2,-2,1,1,-2,1,1,-2,1,1,1,-2,1,1),
(1,-1,1,1,-1,1,1,-1,-1,1,1,-2,-2,1,1,-2,1,1,-2,1,-1,1,1,-1,-1,1,-1,-1,1,-1,1,1,-2,1,1),
(1,-1,1,1,1,-2,-2,1,1,-2,-1,1,1,-1,-1,1,1,1,-2,1,-1,1,1,-1,-1,1,1,1,-2,1,-1,-1,1,-1,1),
(1,1,-2,-2,-1,1,1,1,1,-2,-1,1,1,1,1,-2,-1,-1,1,1,-1,1,1,1,1,-2,-1,-1,1,1,-1,-1,1,1,-1),
(1,1,-1,1,-2,1,-2,1,-2,1,1,-1,1,-1,1,-1,1,-2,1,1,1,-1,1,-1,1,-1,1,-2,1,1,-1,1,-1,-1,1),
(1,1,-1,1,1,-1,1,-1,1,-1,-2,1,-2,1,-2,1,1,-2,1,1,1,-1,1,-1,1,-1,-1,1,-1,-1,1,-2,1,1,1),
(1,1,-1,1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,-1,1,-1,-1,-2,1,-2,1,-2,1,1,-2,1,1,1,-2,1,1,1),
(1,1,1,-1,-2,-2,1,-2,1,1,1,1,-1,1,-1,-1,-2,1,1,1,1,1,-1,1,-1,-1,-2,1,1,1,1,-1,-1,-1,1),
(1,1,1,-1,1,1,-1,1,-1,-1,-2,-2,1,-2,1,1,-2,1,1,1,1,1,-1,1,-1,-1,1,-1,-1,-1,-2,1,1,1,1),
(1,1,1,-1,1,1,-1,1,-1,-1,1,1,-1,1,-1,-1,1,-1,-1,-1,-2,-2,1,-2,1,1,-2,1,1,1,-2,1,1,1,1),
(-3,-3,-1,-1,-1,1,1,1,1,-2,0,2,2,2,2,-1,-1,-1,1,1,0,2,2,2,2,-1,-1,-1,1,1,0,0,-3,-3,-1),
(-3,-3,-1,-1,0,2,2,2,2,-1,-1,1,1,1,1,-2,-1,-1,1,1,0,2,2,2,2,-1,0,0,-3,-3,-1,-1,1,1,-1),
(-3,-3,-1,-1,0,2,2,2,2,-1,0,2,2,2,2,-1,0,0,-3,-3,-1,1,1,1,1,-2,-1,-1,1,1,-1,-1,1,1,-1),
(-3,-1,-3,-1,1,-1,1,1,-2,1,2,0,2,2,-1,2,-1,1,-1,1,2,0,2,2,-1,2,-1,1,-1,1,0,-3,0,-3,-1),
(-3,-1,-3,-1,2,0,2,2,-1,2,1,-1,1,1,-2,1,-1,1,-1,1,2,0,2,2,-1,2,0,-3,0,-3,-1,1,-1,1,-1),
(-3,-1,-3,-1,2,0,2,2,-1,2,2,0,2,2,-1,2,0,-3,0,-3,1,-1,1,1,-2,1,-1,1,-1,1,-1,1,-1,1,-1),
(-3,-1,-1,-3,1,1,-1,-2,1,1,2,2,0,-1,2,2,1,-1,-1,1,2,2,0,-1,2,2,1,-1,-1,1,-3,0,0,-3,-1),
(-3,-1,-1,-3,2,2,0,-1,2,2,1,1,-1,-2,1,1,1,-1,-1,1,2,2,0,-1,2,2,-3,0,0,-3,1,-1,-1,1,-1),
(-3,-1,-1,-3,2,2,0,-1,2,2,2,2,0,-1,2,2,-3,0,0,-3,1,1,-1,-2,1,1,1,-1,-1,1,1,-1,-1,1,-1),
(-3,-1,1,1,-3,-1,-1,1,1,-2,0,2,2,-1,-1,1,2,2,-1,1,0,2,2,-1,-1,1,2,2,-1,1,0,0,-3,-1,-3),
(-3,-1,1,1,0,2,2,-1,-1,1,-3,-1,-1,1,1,-2,2,2,-1,1,0,2,2,-1,-1,1,0,0,-3,-1,2,2,-1,1,-3),
(-3,-1,1,1,0,2,2,-1,-1,1,0,2,2,-1,-1,1,0,0,-3,-1,-3,-1,-1,1,1,-2,2,2,-1,1,2,2,-1,1,-3),
(-3,0,2,2,-3,-1,-1,2,2,-1,-1,1,1,-1,-1,1,1,1,-2,1,0,2,2,0,0,-3,2,2,-1,-3,-1,-1,1,-1,1),
(-3,0,2,2,-3,-1,-1,2,2,-1,0,2,2,0,0,-3,2,2,-1,-3,-1,1,1,-1,-1,1,1,1,-2,1,-1,-1,1,-1,1),
(-3,0,2,2,-1,1,1,-1,-1,1,-3,-1,-1,2,2,-1,1,1,-2,1,0,2,2,0,0,-3,-1,-1,1,-1,2,2,-1,-3,1),
(-3,0,2,2,-1,1,1,-1,-1,1,0,2,2,0,0,-3,-1,-1,1,-1,-3,-1,-1,2,2,-1,1,1,-2,1,2,2,-1,-3,1),
(-3,0,2,2,0,2,2,0,0,-3,-3,-1,-1,2,2,-1,2,2,-1,-3,-1,1,1,-1,-1,1,-1,-1,1,-1,1,1,-2,1,1),
(-3,0,2,2,0,2,2,0,0,-3,-1,1,1,-1,-1,1,-1,-1,1,-1,-3,-1,-1,2,2,-1,2,2,-1,-3,1,1,-2,1,1),
(-3,1,-1,1,-1,-3,-1,1,-2,1,2,0,2,-1,1,-1,2,-1,2,1,2,0,2,-1,1,-1,2,-1,2,1,0,-3,0,-1,-3),
(-3,1,-1,1,2,0,2,-1,1,-1,-1,-3,-1,1,-2,1,2,-1,2,1,2,0,2,-1,1,-1,0,-3,0,-1,2,-1,2,1,-3),
(-3,1,-1,1,2,0,2,-1,1,-1,2,0,2,-1,1,-1,0,-3,0,-1,-1,-3,-1,1,-2,1,2,-1,2,1,2,-1,2,1,-3),
(-3,1,1,-1,-1,-1,-3,-2,1,1,2,2,0,1,-1,-1,-1,2,2,1,2,2,0,1,-1,-1,-1,2,2,1,-3,0,0,-1,-3),
(-3,1,1,-1,2,2,0,1,-1,-1,-1,-1,-3,-2,1,1,-1,2,2,1,2,2,0,1,-1,-1,-3,0,0,-1,-1,2,2,1,-3),
(-3,1,1,-1,2,2,0,1,-1,-1,2,2,0,1,-1,-1,-3,0,0,-1,-1,-1,-3,-2,1,1,-1,2,2,1,-1,2,2,1,-3),
(-3,2,0,2,-1,-3,-1,2,-1,2,1,-1,1,-1,1,-1,1,-2,1,1,2,0,2,0,-3,0,2,-1,2,-3,-1,1,-1,-1,1),
(-3,2,0,2,-1,-3,-1,2,-1,2,2,0,2,0,-3,0,2,-1,2,-3,1,-1,1,-1,1,-1,1,-2,1,1,-1,1,-1,-1,1),
(-3,2,0,2,1,-1,1,-1,1,-1,-1,-3,-1,2,-1,2,1,-2,1,1,2,0,2,0,-3,0,-1,1,-1,-1,2,-1,2,-3,1),
(-3,2,0,2,1,-1,1,-1,1,-1,2,0,2,0,-3,0,-1,1,-1,-1,-1,-3,-1,2,-1,2,1,-2,1,1,2,-1,2,-3,1),
(-3,2,0,2,2,0,2,0,-3,0,-1,-3,-1,2,-1,2,2,-1,2,-3,1,-1,1,-1,1,-1,-1,1,-1,-1,1,-2,1,1,1),
(-3,2,0,2,2,0,2,0,-3,0,1,-1,1,-1,1,-1,-1,1,-1,-1,-1,-3,-1,2,-1,2,2,-1,2,-3,1,-2,1,1,1),
(-3,2,2,0,-1,-1,-3,-1,2,2,1,1,-1,1,-1,-1,-2,1,1,1,2,2,0,-3,0,0,-1,2,2,-3,1,-1,-1,-1,1),
(-3,2,2,0,-1,-1,-3,-1,2,2,2,2,0,-3,0,0,-1,2,2,-3,1,1,-1,1,-1,-1,-2,1,1,1,1,-1,-1,-1,1),
(-3,2,2,0,1,1,-1,1,-1,-1,-1,-1,-3,-1,2,2,-2,1,1,1,2,2,0,-3,0,0,1,-1,-1,-1,-1,2,2,-3,1),
(-3,2,2,0,1,1,-1,1,-1,-1,2,2,0,-3,0,0,1,-1,-1,-1,-1,-1,-3,-1,2,2,-2,1,1,1,-1,2,2,-3,1),
(-3,2,2,0,2,2,0,-3,0,0,-1,-1,-3,-1,2,2,-1,2,2,-3,1,1,-1,1,-1,-1,1,-1,-1,-1,-2,1,1,1,1),
(-3,2,2,0,2,2,0,-3,0,0,1,1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-3,-1,2,2,-1,2,2,-3,-2,1,1,1,1),
(-2,-1,1,1,-1,1,1,-3,-3,-1,-1,1,1,2,2,-1,2,2,-1,0,-1,1,1,2,2,-1,2,2,-1,0,-3,-3,-1,0,0),
(-2,-1,1,1,-1,1,1,2,2,-1,-1,1,1,-3,-3,-1,2,2,-1,0,-1,1,1,2,2,-1,-3,-3,-1,0,2,2,-1,0,0),
(-2,-1,1,1,-1,1,1,2,2,-1,-1,1,1,2,2,-1,-3,-3,-1,0,-1,1,1,-3,-3,-1,2,2,-1,0,2,2,-1,0,0),
(-2,1,-1,1,1,-1,1,-3,-1,-3,1,-1,1,2,-1,2,2,-1,2,0,1,-1,1,2,-1,2,2,-1,2,0,-3,-1,-3,0,0),
(-2,1,-1,1,1,-1,1,2,-1,2,1,-1,1,-3,-1,-3,2,-1,2,0,1,-1,1,2,-1,2,-3,-1,-3,0,2,-1,2,0,0),
(-2,1,-1,1,1,-1,1,2,-1,2,1,-1,1,2,-1,2,-3,-1,-3,0,1,-1,1,-3,-1,-3,2,-1,2,0,2,-1,2,0,0),
(-2,1,1,-1,1,1,-1,-1,-3,-3,1,1,-1,-1,2,2,-1,2,2,0,1,1,-1,-1,2,2,-1,2,2,0,-1,-3,-3,0,0),
(-2,1,1,-1,1,1,-1,-1,2,2,1,1,-1,-1,-3,-3,-1,2,2,0,1,1,-1,-1,2,2,-1,-3,-3,0,-1,2,2,0,0),
(-2,1,1,-1,1,1,-1,-1,2,2,1,1,-1,-1,2,2,-1,-3,-3,0,1,1,-1,-1,-3,-3,-1,2,2,0,-1,2,2,0,0),
(-1,-3,-3,-1,1,1,-2,-1,1,1,2,2,-1,0,2,2,-1,1,1,-1,2,2,-1,0,2,2,-1,1,1,-1,0,-3,-3,0,-1),
(-1,-3,-3,-1,2,2,-1,0,2,2,1,1,-2,-1,1,1,-1,1,1,-1,2,2,-1,0,2,2,0,-3,-3,0,-1,1,1,-1,-1),
(-1,-3,-3,-1,2,2,-1,0,2,2,2,2,-1,0,2,2,0,-3,-3,0,1,1,-2,-1,1,1,-1,1,1,-1,-1,1,1,-1,-1),
(-1,-3,-1,-3,1,-2,1,1,-1,1,2,-1,2,2,0,2,1,-1,1,-1,2,-1,2,2,0,2,1,-1,1,-1,-3,0,-3,0,-1),
(-1,-3,-1,-3,2,-1,2,2,0,2,1,-2,1,1,-1,1,1,-1,1,-1,2,-1,2,2,0,2,-3,0,-3,0,1,-1,1,-1,-1),
(-1,-3,-1,-3,2,-1,2,2,0,2,2,-1,2,2,0,2,-3,0,-3,0,1,-2,1,1,-1,1,1,-1,1,-1,1,-1,1,-1,-1),
(-1,-3,1,1,-3,1,1,-1,-1,-2,0,-1,-1,2,2,1,2,2,1,-1,0,-1,-1,2,2,1,2,2,1,-1,0,0,-1,-3,-3),
(-1,-3,1,1,0,-1,-1,2,2,1,-3,1,1,-1,-1,-2,2,2,1,-1,0,-1,-1,2,2,1,0,0,-1,-3,2,2,1,-1,-3),
(-1,-3,1,1,0,-1,-1,2,2,1,0,-1,-1,2,2,1,0,0,-1,-3,-3,1,1,-1,-1,-2,2,2,1,-1,2,2,1,-1,-3),
(-1,-2,1,1,-1,-3,-3,1,1,-1,-1,2,2,1,1,-1,2,2,0,-1,-1,2,2,1,1,-1,2,2,0,-1,-3,-3,0,-1,0),
(-1,-2,1,1,-1,2,2,1,1,-1,-1,-3,-3,1,1,-1,2,2,0,-1,-1,2,2,1,1,-1,-3,-3,0,-1,2,2,0,-1,0),
(-1,-2,1,1,-1,2,2,1,1,-1,-1,2,2,1,1,-1,-3,-3,0,-1,-1,-3,-3,1,1,-1,2,2,0,-1,2,2,0,-1,0),
(-1,-1,-3,-3,-2,1,1,1,1,-1,-1,2,2,2,2,0,1,1,-1,-1,-1,2,2,2,2,0,1,1,-1,-1,-3,-3,0,0,-1),
(-1,-1,-3,-3,-1,2,2,2,2,0,-2,1,1,1,1,-1,1,1,-1,-1,-1,2,2,2,2,0,-3,-3,0,0,1,1,-1,-1,-1),
(-1,-1,-3,-3,-1,2,2,2,2,0,-1,2,2,2,2,0,-3,-3,0,0,-2,1,1,1,1,-1,1,1,-1,-1,1,1,-1,-1,-1),
(-1,-1,-1,0,-1,-1,0,-1,0,0,1,1,-3,1,2,2,1,2,2,-3,1,1,-3,1,2,2,1,2,2,-3,-2,-1,-1,-1,-1),
(-1,-1,-1,0,-1,-1,0,-1,0,0,1,1,2,1,-3,2,1,2,-3,2,1,1,2,1,-3,2,1,2,-3,2,-2,-1,-1,-1,-1),
(-1,-1,-1,0,-1,-1,0,-1,0,0,1,1,2,1,2,-3,1,-3,2,2,1,1,2,1,2,-3,1,-3,2,2,-2,-1,-1,-1,-1),
(-1,-1,-1,0,1,1,-3,1,2,2,-1,-1,0,-1,0,0,1,2,2,-3,1,1,-3,1,2,2,-2,-1,-1,-1,1,2,2,-3,-1),
(-1,-1,-1,0,1,1,-3,1,2,2,1,1,-3,1,2,2,-2,-1,-1,-1,-1,-1,0,-1,0,0,1,2,2,-3,1,2,2,-3,-1),
(-1,-1,-1,0,1,1,2,1,-3,2,-1,-1,0,-1,0,0,1,2,-3,2,1,1,2,1,-3,2,-2,-1,-1,-1,1,2,-3,2,-1),
(-1,-1,-1,0,1,1,2,1,-3,2,1,1,2,1,-3,2,-2,-1,-1,-1,-1,-1,0,-1,0,0,1,2,-3,2,1,2,-3,2,-1),
(-1,-1,-1,0,1,1,2,1,2,-3,-1,-1,0,-1,0,0,1,-3,2,2,1,1,2,1,2,-3,-2,-1,-1,-1,1,-3,2,2,-1),
(-1,-1,-1,0,1,1,2,1,2,-3,1,1,2,1,2,-3,-2,-1,-1,-1,-1,-1,0,-1,0,0,1,-3,2,2,1,-3,2,2,-1),
(-1,-1,0,-1,-1,0,-1,0,-1,0,1,-3,1,2,1,2,2,1,2,-3,1,-3,1,2,1,2,2,1,2,-3,-1,-2,-1,-1,-1),
(-1,-1,0,-1,-1,0,-1,0,-1,0,1,2,1,-3,1,2,2,1,-3,2,1,2,1,-3,1,2,2,1,-3,2,-1,-2,-1,-1,-1),
(-1,-1,0,-1,-1,0,-1,0,-1,0,1,2,1,2,1,-3,-3,1,2,2,1,2,1,2,1,-3,-3,1,2,2,-1,-2,-1,-1,-1),
(-1,-1,0,-1,1,-3,1,2,1,2,-1,0,-1,0,-1,0,2,1,2,-3,1,-3,1,2,1,2,-1,-2,-1,-1,2,1,2,-3,-1),
(-1,-1,0,-1,1,-3,1,2,1,2,1,-3,1,2,1,2,-1,-2,-1,-1,-1,0,-1,0,-1,0,2,1,2,-3,2,1,2,-3,-1),
(-1,-1,0,-1,1,2,1,-3,1,2,-1,0,-1,0,-1,0,2,1,-3,2,1,2,1,-3,1,2,-1,-2,-1,-1,2,1,-3,2,-1),
(-1,-1,0,-1,1,2,1,-3,1,2,1,2,1,-3,1,2,-1,-2,-1,-1,-1,0,-1,0,-1,0,2,1,-3,2,2,1,-3,2,-1),
(-1,-1,0,-1,1,2,1,2,1,-3,-1,0,-1,0,-1,0,-3,1,2,2,1,2,1,2,1,-3,-1,-2,-1,-1,-3,1,2,2,-1),
(-1,-1,0,-1,1,2,1,2,1,-3,1,2,1,2,1,-3,-1,-2,-1,-1,-1,0,-1,0,-1,0,-3,1,2,2,-3,1,2,2,-1),
(-1,-1,2,2,-2,1,1,1,1,-1,-1,-3,-3,2,2,0,1,1,-1,-1,-1,2,2,-3,-3,0,1,1,-1,-1,2,2,0,0,-1),
(-1,-1,2,2,-2,1,1,1,1,-1,-1,2,2,-3,-3,0,1,1,-1,-1,-1,-3,-3,2,2,0,1,1,-1,-1,2,2,0,0,-1),
(-1,-1,2,2,-1,-3,-3,2,2,0,-2,1,1,1,1,-1,1,1,-1,-1,-1,2,2,-3,-3,0,2,2,0,0,1,1,-1,-1,-1),
(-1,-1,2,2,-1,-3,-3,2,2,0,-1,2,2,-3,-3,0,2,2,0,0,-2,1,1,1,1,-1,1,1,-1,-1,1,1,-1,-1,-1),
(-1,-1,2,2,-1,2,2,-3,-3,0,-2,1,1,1,1,-1,1,1,-1,-1,-1,-3,-3,2,2,0,2,2,0,0,1,1,-1,-1,-1),
(-1,-1,2,2,-1,2,2,-3,-3,0,-1,-3,-3,2,2,0,2,2,0,0,-2,1,1,1,1,-1,1,1,-1,-1,1,1,-1,-1,-1),
(-1,0,-1,-1,-3,1,1,2,2,1,-3,1,1,2,2,1,-1,-1,-2,-1,0,-1,-1,0,0,-1,2,2,1,-3,2,2,1,-3,-1),
(-1,0,-1,-1,-3,1,1,2,2,1,0,-1,-1,0,0,-1,2,2,1,-3,-3,1,1,2,2,1,-1,-1,-2,-1,2,2,1,-3,-1),
(-1,0,-1,-1,0,-1,-1,0,0,-1,-3,1,1,2,2,1,2,2,1,-3,-3,1,1,2,2,1,2,2,1,-3,-1,-1,-2,-1,-1),
(-1,0,-1,-1,0,-1,-1,0,0,-1,2,1,1,-3,2,1,2,-3,1,2,2,1,1,-3,2,1,2,-3,1,2,-1,-1,-2,-1,-1),
(-1,0,-1,-1,0,-1,-1,0,0,-1,2,1,1,2,-3,1,-3,2,1,2,2,1,1,2,-3,1,-3,2,1,2,-1,-1,-2,-1,-1),
(-1,0,-1,-1,2,1,1,-3,2,1,0,-1,-1,0,0,-1,2,-3,1,2,2,1,1,-3,2,1,-1,-1,-2,-1,2,-3,1,2,-1),
(-1,0,-1,-1,2,1,1,-3,2,1,2,1,1,-3,2,1,-1,-1,-2,-1,0,-1,-1,0,0,-1,2,-3,1,2,2,-3,1,2,-1),
(-1,0,-1,-1,2,1,1,2,-3,1,0,-1,-1,0,0,-1,-3,2,1,2,2,1,1,2,-3,1,-1,-1,-2,-1,-3,2,1,2,-1),
(-1,0,-1,-1,2,1,1,2,-3,1,2,1,1,2,-3,1,-1,-1,-2,-1,0,-1,-1,0,0,-1,-3,2,1,2,-3,2,1,2,-1),
(-1,1,-3,1,-1,0,-1,2,1,2,-1,0,-1,2,1,2,0,-1,0,-3,1,-3,1,-1,-2,-1,2,1,2,-1,2,1,2,-1,-3),
(-1,1,-3,1,-1,0,-1,2,1,2,1,-3,1,-1,-2,-1,2,1,2,-1,-1,0,-1,2,1,2,0,-1,0,-3,2,1,2,-1,-3),
(-1,1,-3,1,1,-3,1,-1,-2,-1,-1,0,-1,2,1,2,2,1,2,-1,-1,0,-1,2,1,2,2,1,2,-1,0,-1,0,-3,-3),
(-1,1,-2,1,-3,-1,-3,1,-1,1,2,-1,2,1,-1,1,2,0,2,-1,2,-1,2,1,-1,1,2,0,2,-1,-3,0,-3,-1,0),
(-1,1,-2,1,2,-1,2,1,-1,1,-3,-1,-3,1,-1,1,2,0,2,-1,2,-1,2,1,-1,1,-3,0,-3,-1,2,0,2,-1,0),
(-1,1,-2,1,2,-1,2,1,-1,1,2,-1,2,1,-1,1,-3,0,-3,-1,-3,-1,-3,1,-1,1,2,0,2,-1,2,0,2,-1,0),
(-1,1,1,-3,-1,-1,0,1,2,2,-1,-1,0,1,2,2,-1,0,0,-3,1,1,-3,-2,-1,-1,1,2,2,-1,1,2,2,-1,-3),
(-1,1,1,-3,-1,-1,0,1,2,2,1,1,-3,-2,-1,-1,1,2,2,-1,-1,-1,0,1,2,2,-1,0,0,-3,1,2,2,-1,-3),
(-1,1,1,-3,1,1,-3,-2,-1,-1,-1,-1,0,1,2,2,1,2,2,-1,-1,-1,0,1,2,2,1,2,2,-1,-1,0,0,-3,-3),
(-1,1,1,-2,-3,-3,-1,-1,1,1,2,2,-1,-1,1,1,0,2,2,-1,2,2,-1,-1,1,1,0,2,2,-1,0,-3,-3,-1,0),
(-1,1,1,-2,2,2,-1,-1,1,1,-3,-3,-1,-1,1,1,0,2,2,-1,2,2,-1,-1,1,1,0,-3,-3,-1,0,2,2,-1,0),
(-1,1,1,-2,2,2,-1,-1,1,1,2,2,-1,-1,1,1,0,-3,-3,-1,-3,-3,-1,-1,1,1,0,2,2,-1,0,2,2,-1,0),
(-1,1,1,2,-1,-1,0,1,-3,2,-1,-1,0,1,2,-3,-1,0,0,2,1,1,2,-2,-1,-1,1,-3,2,-1,1,2,-3,-1,2),
(-1,1,1,2,-1,-1,0,1,-3,2,1,1,2,-2,-1,-1,1,-3,2,-1,-1,-1,0,1,2,-3,-1,0,0,2,1,2,-3,-1,2),
(-1,1,1,2,-1,-1,0,1,2,-3,-1,-1,0,1,-3,2,-1,0,0,2,1,1,2,-2,-1,-1,1,2,-3,-1,1,-3,2,-1,2),
(-1,1,1,2,-1,-1,0,1,2,-3,1,1,2,-2,-1,-1,1,2,-3,-1,-1,-1,0,1,-3,2,-1,0,0,2,1,-3,2,-1,2),
(-1,1,1,2,1,1,2,-2,-1,-1,-1,-1,0,1,-3,2,1,-3,2,-1,-1,-1,0,1,2,-3,1,2,-3,-1,-1,0,0,2,2),
(-1,1,1,2,1,1,2,-2,-1,-1,-1,-1,0,1,2,-3,1,2,-3,-1,-1,-1,0,1,-3,2,1,-3,2,-1,-1,0,0,2,2),
(-1,1,2,1,-1,0,-1,-3,1,2,-1,0,-1,2,1,-3,0,-1,0,2,1,2,1,-1,-2,-1,-3,1,2,-1,2,1,-3,-1,2),
(-1,1,2,1,-1,0,-1,-3,1,2,1,2,1,-1,-2,-1,-3,1,2,-1,-1,0,-1,2,1,-3,0,-1,0,2,2,1,-3,-1,2),
(-1,1,2,1,-1,0,-1,2,1,-3,-1,0,-1,-3,1,2,0,-1,0,2,1,2,1,-1,-2,-1,2,1,-3,-1,-3,1,2,-1,2),
(-1,1,2,1,-1,0,-1,2,1,-3,1,2,1,-1,-2,-1,2,1,-3,-1,-1,0,-1,-3,1,2,0,-1,0,2,-3,1,2,-1,2),
(-1,1,2,1,1,2,1,-1,-2,-1,-1,0,-1,-3,1,2,-3,1,2,-1,-1,0,-1,2,1,-3,2,1,-3,-1,0,-1,0,2,2),
(-1,1,2,1,1,2,1,-1,-2,-1,-1,0,-1,2,1,-3,2,1,-3,-1,-1,0,-1,-3,1,2,-3,1,2,-1,0,-1,0,2,2),
(-1,2,-1,2,-3,-1,-3,2,0,2,1,-2,1,1,-1,1,1,-1,1,-1,2,-1,2,-3,0,-3,2,0,2,0,1,-1,1,-1,-1),
(-1,2,-1,2,-3,-1,-3,2,0,2,2,-1,2,-3,0,-3,2,0,2,0,1,-2,1,1,-1,1,1,-1,1,-1,1,-1,1,-1,-1),
(-1,2,-1,2,1,-2,1,1,-1,1,-3,-1,-3,2,0,2,1,-1,1,-1,2,-1,2,-3,0,-3,1,-1,1,-1,2,0,2,0,-1),
(-1,2,-1,2,1,-2,1,1,-1,1,2,-1,2,-3,0,-3,1,-1,1,-1,-3,-1,-3,2,0,2,1,-1,1,-1,2,0,2,0,-1),
(-1,2,-1,2,2,-1,2,-3,0,-3,-3,-1,-3,2,0,2,2,0,2,0,1,-2,1,1,-1,1,1,-1,1,-1,1,-1,1,-1,-1),
(-1,2,-1,2,2,-1,2,-3,0,-3,1,-2,1,1,-1,1,1,-1,1,-1,-3,-1,-3,2,0,2,2,0,2,0,1,-1,1,-1,-1),
(-1,2,1,1,0,-1,-1,-3,2,1,0,-1,-1,2,-3,1,0,0,-1,2,2,1,1,-1,-1,-2,-3,2,1,-1,2,-3,1,-1,2),
(-1,2,1,1,0,-1,-1,-3,2,1,2,1,1,-1,-1,-2,-3,2,1,-1,0,-1,-1,2,-3,1,0,0,-1,2,2,-3,1,-1,2),
(-1,2,1,1,0,-1,-1,2,-3,1,0,-1,-1,-3,2,1,0,0,-1,2,2,1,1,-1,-1,-2,2,-3,1,-1,-3,2,1,-1,2),
(-1,2,1,1,0,-1,-1,2,-3,1,2,1,1,-1,-1,-2,2,-3,1,-1,0,-1,-1,-3,2,1,0,0,-1,2,-3,2,1,-1,2),
(-1,2,1,1,2,1,1,-1,-1,-2,0,-1,-1,-3,2,1,-3,2,1,-1,0,-1,-1,2,-3,1,2,-3,1,-1,0,0,-1,2,2),
(-1,2,1,1,2,1,1,-1,-1,-2,0,-1,-1,2,-3,1,2,-3,1,-1,0,-1,-1,-3,2,1,-3,2,1,-1,0,0,-1,2,2),
(-1,2,2,-1,-3,-3,-1,0,2,2,1,1,-2,-1,1,1,-1,1,1,-1,2,2,-1,0,-3,-3,0,2,2,0,-1,1,1,-1,-1),
(-1,2,2,-1,-3,-3,-1,0,2,2,2,2,-1,0,-3,-3,0,2,2,0,1,1,-2,-1,1,1,-1,1,1,-1,-1,1,1,-1,-1),
(-1,2,2,-1,1,1,-2,-1,1,1,-3,-3,-1,0,2,2,-1,1,1,-1,2,2,-1,0,-3,-3,-1,1,1,-1,0,2,2,0,-1),
(-1,2,2,-1,1,1,-2,-1,1,1,2,2,-1,0,-3,-3,-1,1,1,-1,-3,-3,-1,0,2,2,-1,1,1,-1,0,2,2,0,-1),
(-1,2,2,-1,2,2,-1,0,-3,-3,-3,-3,-1,0,2,2,0,2,2,0,1,1,-2,-1,1,1,-1,1,1,-1,-1,1,1,-1,-1),
(-1,2,2,-1,2,2,-1,0,-3,-3,1,1,-2,-1,1,1,-1,1,1,-1,-3,-3,-1,0,2,2,0,2,2,0,-1,1,1,-1,-1),
(0,-3,2,2,-3,2,2,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-2,0,0,0,2,2,-3,2,2,-3,-1,-1,-1,-1,1,1),
(0,-3,2,2,-3,2,2,-1,-1,-1,0,0,0,2,2,-3,2,2,-3,-1,-1,-1,-1,1,1,1,1,1,1,-2,-1,-1,-1,1,1),
(0,-3,2,2,-1,-1,-1,1,1,1,-3,2,2,-1,-1,-1,1,1,1,-2,0,0,0,2,2,-3,-1,-1,-1,1,2,2,-3,-1,1),
(0,-3,2,2,-1,-1,-1,1,1,1,0,0,0,2,2,-3,-1,-1,-1,1,-3,2,2,-1,-1,-1,1,1,1,-2,2,2,-3,-1,1),
(0,-3,2,2,0,0,0,2,2,-3,-3,2,2,-1,-1,-1,2,2,-3,-1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,1,-2,1),
(0,-3,2,2,0,0,0,2,2,-3,-1,-1,-1,1,1,1,-1,-1,-1,1,-3,2,2,-1,-1,-1,2,2,-3,-1,1,1,1,-2,1),
(0,-1,-1,-1,-3,2,2,1,1,1,-3,2,2,1,1,1,-1,-1,-1,-2,0,0,0,-1,-1,-1,2,2,-3,1,2,2,-3,1,-1),
(0,-1,-1,-1,-3,2,2,1,1,1,0,0,0,-1,-1,-1,2,2,-3,1,-3,2,2,1,1,1,-1,-1,-1,-2,2,2,-3,1,-1),
(0,-1,-1,-1,0,0,0,-1,-1,-1,-3,2,2,1,1,1,2,2,-3,1,-3,2,2,1,1,1,2,2,-3,1,-1,-1,-1,-2,-1),
(0,-1,-1,-1,0,0,0,-1,-1,-1,2,-3,2,1,1,1,2,-3,2,1,2,-3,2,1,1,1,2,-3,2,1,-1,-1,-1,-2,-1),
(0,-1,-1,-1,0,0,0,-1,-1,-1,2,2,-3,1,1,1,-3,2,2,1,2,2,-3,1,1,1,-3,2,2,1,-1,-1,-1,-2,-1),
(0,-1,-1,-1,2,-3,2,1,1,1,0,0,0,-1,-1,-1,2,-3,2,1,2,-3,2,1,1,1,-1,-1,-1,-2,2,-3,2,1,-1),
(0,-1,-1,-1,2,-3,2,1,1,1,2,-3,2,1,1,1,-1,-1,-1,-2,0,0,0,-1,-1,-1,2,-3,2,1,2,-3,2,1,-1),
(0,-1,-1,-1,2,2,-3,1,1,1,0,0,0,-1,-1,-1,-3,2,2,1,2,2,-3,1,1,1,-1,-1,-1,-2,-3,2,2,1,-1),
(0,-1,-1,-1,2,2,-3,1,1,1,2,2,-3,1,1,1,-1,-1,-1,-2,0,0,0,-1,-1,-1,-3,2,2,1,-3,2,2,1,-1),
(0,0,0,0,-3,2,2,2,2,-3,-3,2,2,2,2,-3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-2),
(0,0,0,0,-3,2,2,2,2,-3,-1,-1,-1,-1,-1,-1,1,1,1,1,-3,2,2,2,2,-3,-1,-1,-1,-1,1,1,1,1,-2),
(0,0,0,0,-1,-1,-1,-1,-1,-1,-3,2,2,2,2,-3,1,1,1,1,-3,2,2,2,2,-3,1,1,1,1,-1,-1,-1,-1,-2),
(0,0,0,0,-1,-1,-1,-1,-1,-1,2,-3,2,2,-3,2,1,1,1,1,2,-3,2,2,-3,2,1,1,1,1,-1,-1,-1,-1,-2),
(0,0,0,0,-1,-1,-1,-1,-1,-1,2,2,-3,-3,2,2,1,1,1,1,2,2,-3,-3,2,2,1,1,1,1,-1,-1,-1,-1,-2),
(0,0,0,0,2,-3,2,2,-3,2,-1,-1,-1,-1,-1,-1,1,1,1,1,2,-3,2,2,-3,2,-1,-1,-1,-1,1,1,1,1,-2),
(0,0,0,0,2,-3,2,2,-3,2,2,-3,2,2,-3,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-2),
(0,0,0,0,2,2,-3,-3,2,2,-1,-1,-1,-1,-1,-1,1,1,1,1,2,2,-3,-3,2,2,-1,-1,-1,-1,1,1,1,1,-2),
(0,0,0,0,2,2,-3,-3,2,2,2,2,-3,-3,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-2),
(0,2,-3,2,-1,-1,-1,1,1,1,0,0,0,2,-3,2,-1,-1,-1,1,2,-3,2,-1,-1,-1,1,1,1,-2,2,-3,2,-1,1),
(0,2,-3,2,-1,-1,-1,1,1,1,2,-3,2,-1,-1,-1,1,1,1,-2,0,0,0,2,-3,2,-1,-1,-1,1,2,-3,2,-1,1),
(0,2,-3,2,0,0,0,2,-3,2,-1,-1,-1,1,1,1,-1,-1,-1,1,2,-3,2,-1,-1,-1,2,-3,2,-1,1,1,1,-2,1),
(0,2,-3,2,0,0,0,2,-3,2,2,-3,2,-1,-1,-1,2,-3,2,-1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,1,-2,1),
(0,2,-3,2,2,-3,2,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-2,0,0,0,2,-3,2,2,-3,2,-1,-1,-1,-1,1,1),
(0,2,-3,2,2,-3,2,-1,-1,-1,0,0,0,2,-3,2,2,-3,2,-1,-1,-1,-1,1,1,1,1,1,1,-2,-1,-1,-1,1,1),
(0,2,2,-3,-1,-1,-1,1,1,1,0,0,0,-3,2,2,-1,-1,-1,1,2,2,-3,-1,-1,-1,1,1,1,-2,-3,2,2,-1,1),
(0,2,2,-3,-1,-1,-1,1,1,1,2,2,-3,-1,-1,-1,1,1,1,-2,0,0,0,-3,2,2,-1,-1,-1,1,-3,2,2,-1,1),
(0,2,2,-3,0,0,0,-3,2,2,-1,-1,-1,1,1,1,-1,-1,-1,1,2,2,-3,-1,-1,-1,-3,2,2,-1,1,1,1,-2,1),
(0,2,2,-3,0,0,0,-3,2,2,2,2,-3,-1,-1,-1,-3,2,2,-1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,1,-2,1),
(0,2,2,-3,2,2,-3,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-2,0,0,0,-3,2,2,-3,2,2,-1,-1,-1,-1,1,1),
(0,2,2,-3,2,2,-3,-1,-1,-1,0,0,0,-3,2,2,-3,2,2,-1,-1,-1,-1,1,1,1,1,1,1,-2,-1,-1,-1,1,1),
(1,-3,-1,1,-1,1,-2,-3,-1,1,2,-1,1,0,2,-1,2,-1,1,2,2,-1,1,0,2,-1,2,-1,1,2,0,-3,-1,0,-3),
(1,-3,-1,1,2,-1,1,0,2,-1,-1,1,-2,-3,-1,1,2,-1,1,2,2,-1,1,0,2,-1,0,-3,-1,0,2,-1,1,2,-3),
(1,-3,-1,1,2,-1,1,0,2,-1,2,-1,1,0,2,-1,0,-3,-1,0,-1,1,-2,-3,-1,1,2,-1,1,2,2,-1,1,2,-3),
(1,-3,1,-1,-1,-2,1,-1,-3,1,2,1,-1,2,0,-1,-1,2,1,2,2,1,-1,2,0,-1,-1,2,1,2,-3,0,-1,0,-3),
(1,-3,1,-1,2,1,-1,2,0,-1,-1,-2,1,-1,-3,1,-1,2,1,2,2,1,-1,2,0,-1,-3,0,-1,0,-1,2,1,2,-3),
(1,-3,1,-1,2,1,-1,2,0,-1,2,1,-1,2,0,-1,-3,0,-1,0,-1,-2,1,-1,-3,1,-1,2,1,2,-1,2,1,2,-3),
(1,-2,-1,1,1,-3,-1,-1,1,-3,1,2,-1,-1,1,2,2,-1,0,2,1,2,-1,-1,1,2,2,-1,0,2,-3,-1,0,-3,0),
(1,-2,-1,1,1,2,-1,-1,1,2,1,-3,-1,-1,1,-3,2,-1,0,2,1,2,-1,-1,1,2,-3,-1,0,-3,2,-1,0,2,0),
(1,-2,-1,1,1,2,-1,-1,1,2,1,2,-1,-1,1,2,-3,-1,0,-3,1,-3,-1,-1,1,-3,2,-1,0,2,2,-1,0,2,0),
(1,-2,1,-1,1,-1,-3,1,-1,-3,1,-1,2,1,-1,2,-1,2,0,2,1,-1,2,1,-1,2,-1,2,0,2,-1,-3,0,-3,0),
(1,-2,1,-1,1,-1,2,1,-1,2,1,-1,-3,1,-1,-3,-1,2,0,2,1,-1,2,1,-1,2,-1,-3,0,-3,-1,2,0,2,0),
(1,-2,1,-1,1,-1,2,1,-1,2,1,-1,2,1,-1,2,-1,-3,0,-3,1,-1,-3,1,-1,-3,-1,2,0,2,-1,2,0,2,0),
(1,-1,-3,1,-1,2,1,0,-1,2,-1,2,1,0,-1,2,0,-1,-3,0,1,-1,-2,-3,1,-1,2,1,-1,2,2,1,-1,2,-3),
(1,-1,-3,1,-1,2,1,0,-1,2,1,-1,-2,-3,1,-1,2,1,-1,2,-1,2,1,0,-1,2,0,-1,-3,0,2,1,-1,2,-3),
(1,-1,-3,1,1,-1,-2,-3,1,-1,-1,2,1,0,-1,2,2,1,-1,2,-1,2,1,0,-1,2,2,1,-1,2,0,-1,-3,0,-3),
(1,-1,-2,1,-3,1,-1,-1,-3,1,2,1,-1,-1,2,1,2,0,-1,2,2,1,-1,-1,2,1,2,0,-1,2,-3,0,-1,-3,0),
(1,-1,-2,1,2,1,-1,-1,2,1,-3,1,-1,-1,-3,1,2,0,-1,2,2,1,-1,-1,2,1,-3,0,-1,-3,2,0,-1,2,0),
(1,-1,-2,1,2,1,-1,-1,2,1,2,1,-1,-1,2,1,-3,0,-1,-3,-3,1,-1,-1,-3,1,2,0,-1,2,2,0,-1,2,0),
(1,-1,1,-3,-1,1,2,-1,0,2,-1,1,2,-1,0,2,-1,0,-3,0,1,-2,-1,1,-3,-1,1,2,-1,2,1,2,-1,2,-3),
(1,-1,1,-3,-1,1,2,-1,0,2,1,-2,-1,1,-3,-1,1,2,-1,2,-1,1,2,-1,0,2,-1,0,-3,0,1,2,-1,2,-3),
(1,-1,1,-3,1,-2,-1,1,-3,-1,-1,1,2,-1,0,2,1,2,-1,2,-1,1,2,-1,0,2,1,2,-1,2,-1,0,-3,0,-3),
(1,-1,1,-2,-3,-1,1,-3,-1,1,2,-1,1,2,-1,1,0,2,-1,2,2,-1,1,2,-1,1,0,2,-1,2,0,-3,-1,-3,0),
(1,-1,1,-2,2,-1,1,2,-1,1,-3,-1,1,-3,-1,1,0,2,-1,2,2,-1,1,2,-1,1,0,-3,-1,-3,0,2,-1,2,0),
(1,-1,1,-2,2,-1,1,2,-1,1,2,-1,1,2,-1,1,0,-3,-1,-3,-3,-1,1,-3,-1,1,0,2,-1,2,0,2,-1,2,0),
(1,-1,1,2,-1,1,-3,-1,0,2,-1,1,2,-1,0,-3,-1,0,2,0,1,-2,-1,1,2,-1,1,-3,-1,2,1,2,-1,-3,2),
(1,-1,1,2,-1,1,-3,-1,0,2,1,-2,-1,1,2,-1,1,-3,-1,2,-1,1,2,-1,0,-3,-1,0,2,0,1,2,-1,-3,2),
(1,-1,1,2,-1,1,2,-1,0,-3,-1,1,-3,-1,0,2,-1,0,2,0,1,-2,-1,1,2,-1,1,2,-1,-3,1,-3,-1,2,2),
(1,-1,1,2,-1,1,2,-1,0,-3,1,-2,-1,1,2,-1,1,2,-1,-3,-1,1,-3,-1,0,2,-1,0,2,0,1,-3,-1,2,2),
(1,-1,1,2,1,-2,-1,1,2,-1,-1,1,-3,-1,0,2,1,-3,-1,2,-1,1,2,-1,0,-3,1,2,-1,-3,-1,0,2,0,2),
(1,-1,1,2,1,-2,-1,1,2,-1,-1,1,2,-1,0,-3,1,2,-1,-3,-1,1,-3,-1,0,2,1,-3,-1,2,-1,0,2,0,2),
(1,-1,2,1,-1,-3,1,0,-1,2,-1,2,1,0,-1,-3,0,-1,2,0,1,-1,-2,2,1,-1,-3,1,-1,2,2,1,-1,-3,2),
(1,-1,2,1,-1,-3,1,0,-1,2,1,-1,-2,2,1,-1,-3,1,-1,2,-1,2,1,0,-1,-3,0,-1,2,0,2,1,-1,-3,2),
(1,-1,2,1,-1,2,1,0,-1,-3,-1,-3,1,0,-1,2,0,-1,2,0,1,-1,-2,2,1,-1,2,1,-1,-3,-3,1,-1,2,2),
(1,-1,2,1,-1,2,1,0,-1,-3,1,-1,-2,2,1,-1,2,1,-1,-3,-1,-3,1,0,-1,2,0,-1,2,0,-3,1,-1,2,2),
(1,-1,2,1,1,-1,-2,2,1,-1,-1,-3,1,0,-1,2,-3,1,-1,2,-1,2,1,0,-1,-3,2,1,-1,-3,0,-1,2,0,2),
(1,-1,2,1,1,-1,-2,2,1,-1,-1,2,1,0,-1,-3,2,1,-1,-3,-1,-3,1,0,-1,2,-3,1,-1,2,0,-1,2,0,2),
(1,1,-3,-1,-2,-1,1,-1,1,-3,1,2,-1,2,-1,0,-1,1,2,2,1,2,-1,2,-1,0,-1,1,2,2,-3,-1,0,0,-3),
(1,1,-3,-1,1,2,-1,2,-1,0,-2,-1,1,-1,1,-3,-1,1,2,2,1,2,-1,2,-1,0,-3,-1,0,0,-1,1,2,2,-3),
(1,1,-3,-1,1,2,-1,2,-1,0,1,2,-1,2,-1,0,-3,-1,0,0,-2,-1,1,-1,1,-3,-1,1,2,2,-1,1,2,2,-3),
(1,1,-2,-1,-1,1,-3,1,-3,-1,-1,1,2,1,2,-1,-1,0,2,2,-1,1,2,1,2,-1,-1,0,2,2,-1,0,-3,-3,0),
(1,1,-2,-1,-1,1,2,1,2,-1,-1,1,-3,1,-3,-1,-1,0,2,2,-1,1,2,1,2,-1,-1,0,-3,-3,-1,0,2,2,0),
(1,1,-2,-1,-1,1,2,1,2,-1,-1,1,2,1,2,-1,-1,0,-3,-3,-1,1,-3,1,-3,-1,-1,0,2,2,-1,0,2,2,0),
(1,1,-1,-3,-2,1,-1,1,-1,-3,1,-1,2,-1,2,0,1,-1,2,2,1,-1,2,-1,2,0,1,-1,2,2,-1,-3,0,0,-3),
(1,1,-1,-3,1,-1,2,-1,2,0,-2,1,-1,1,-1,-3,1,-1,2,2,1,-1,2,-1,2,0,-1,-3,0,0,1,-1,2,2,-3),
(1,1,-1,-3,1,-1,2,-1,2,0,1,-1,2,-1,2,0,-1,-3,0,0,-2,1,-1,1,-1,-3,1,-1,2,2,1,-1,2,2,-3),
(1,1,-1,-2,-1,-3,1,-3,1,-1,-1,2,1,2,1,-1,0,-1,2,2,-1,2,1,2,1,-1,0,-1,2,2,0,-1,-3,-3,0),
(1,1,-1,-2,-1,2,1,2,1,-1,-1,-3,1,-3,1,-1,0,-1,2,2,-1,2,1,2,1,-1,0,-1,-3,-3,0,-1,2,2,0),
(1,1,-1,-2,-1,2,1,2,1,-1,-1,2,1,2,1,-1,0,-1,-3,-3,-1,-3,1,-3,1,-1,0,-1,2,2,0,-1,2,2,0),
(1,1,-1,2,-2,1,-1,1,-1,2,1,-1,-3,-1,2,0,1,-1,-3,2,1,-1,2,-1,-3,0,1,-1,2,-3,-1,2,0,0,2),
(1,1,-1,2,-2,1,-1,1,-1,2,1,-1,2,-1,-3,0,1,-1,2,-3,1,-1,-3,-1,2,0,1,-1,-3,2,-1,2,0,0,2),
(1,1,-1,2,1,-1,-3,-1,2,0,-2,1,-1,1,-1,2,1,-1,-3,2,1,-1,2,-1,-3,0,-1,2,0,0,1,-1,2,-3,2),
(1,1,-1,2,1,-1,-3,-1,2,0,1,-1,2,-1,-3,0,-1,2,0,0,-2,1,-1,1,-1,2,1,-1,-3,2,1,-1,2,-3,2),
(1,1,-1,2,1,-1,2,-1,-3,0,-2,1,-1,1,-1,2,1,-1,2,-3,1,-1,-3,-1,2,0,-1,2,0,0,1,-1,-3,2,2),
(1,1,-1,2,1,-1,2,-1,-3,0,1,-1,-3,-1,2,0,-1,2,0,0,-2,1,-1,1,-1,2,1,-1,2,-3,1,-1,-3,2,2),
(1,1,2,-1,-2,-1,1,-1,1,2,1,-3,-1,2,-1,0,-1,1,-3,2,1,2,-1,-3,-1,0,-1,1,2,-3,2,-1,0,0,2),
(1,1,2,-1,-2,-1,1,-1,1,2,1,2,-1,-3,-1,0,-1,1,2,-3,1,-3,-1,2,-1,0,-1,1,-3,2,2,-1,0,0,2),
(1,1,2,-1,1,-3,-1,2,-1,0,-2,-1,1,-1,1,2,-1,1,-3,2,1,2,-1,-3,-1,0,2,-1,0,0,-1,1,2,-3,2),
(1,1,2,-1,1,-3,-1,2,-1,0,1,2,-1,-3,-1,0,2,-1,0,0,-2,-1,1,-1,1,2,-1,1,-3,2,-1,1,2,-3,2),
(1,1,2,-1,1,2,-1,-3,-1,0,-2,-1,1,-1,1,2,-1,1,2,-3,1,-3,-1,2,-1,0,2,-1,0,0,-1,1,-3,2,2),
(1,1,2,-1,1,2,-1,-3,-1,0,1,-3,-1,2,-1,0,2,-1,0,0,-2,-1,1,-1,1,2,-1,1,2,-3,-1,1,-3,2,2),
(1,2,-1,1,-3,-1,1,0,2,-1,-1,1,-2,2,-1,1,-3,-1,1,2,2,-1,1,0,-3,-1,0,2,-1,0,2,-1,1,-3,2),
(1,2,-1,1,-3,-1,1,0,2,-1,2,-1,1,0,-3,-1,0,2,-1,0,-1,1,-2,2,-1,1,-3,-1,1,2,2,-1,1,-3,2),
(1,2,-1,1,-1,1,-2,2,-1,1,-3,-1,1,0,2,-1,-3,-1,1,2,2,-1,1,0,-3,-1,2,-1,1,-3,0,2,-1,0,2),
(1,2,-1,1,-1,1,-2,2,-1,1,2,-1,1,0,-3,-1,2,-1,1,-3,-3,-1,1,0,2,-1,-3,-1,1,2,0,2,-1,0,2),
(1,2,-1,1,2,-1,1,0,-3,-1,-3,-1,1,0,2,-1,0,2,-1,0,-1,1,-2,2,-1,1,2,-1,1,-3,-3,-1,1,2,2),
(1,2,-1,1,2,-1,1,0,-3,-1,-1,1,-2,2,-1,1,2,-1,1,-3,-3,-1,1,0,2,-1,0,2,-1,0,-3,-1,1,2,2),
(1,2,1,-1,-3,1,-1,2,0,-1,-1,-2,1,-1,2,1,-1,-3,1,2,2,1,-1,-3,0,-1,2,0,-1,0,-1,2,1,-3,2),
(1,2,1,-1,-3,1,-1,2,0,-1,2,1,-1,-3,0,-1,2,0,-1,0,-1,-2,1,-1,2,1,-1,-3,1,2,-1,2,1,-3,2),
(1,2,1,-1,-1,-2,1,-1,2,1,-3,1,-1,2,0,-1,-1,-3,1,2,2,1,-1,-3,0,-1,-1,2,1,-3,2,0,-1,0,2),
(1,2,1,-1,-1,-2,1,-1,2,1,2,1,-1,-3,0,-1,-1,2,1,-3,-3,1,-1,2,0,-1,-1,-3,1,2,2,0,-1,0,2),
(1,2,1,-1,2,1,-1,-3,0,-1,-3,1,-1,2,0,-1,2,0,-1,0,-1,-2,1,-1,2,1,-1,2,1,-3,-1,-3,1,2,2),
(1,2,1,-1,2,1,-1,-3,0,-1,-1,-2,1,-1,2,1,-1,2,1,-3,-3,1,-1,2,0,-1,2,0,-1,0,-1,-3,1,2,2),
(2,-3,0,2,-1,2,-1,-3,-1,2,1,-1,1,-1,1,-1,1,-2,1,1,2,0,-3,0,2,0,2,-1,-3,2,-1,1,-1,-1,1),
(2,-3,0,2,-1,2,-1,-3,-1,2,2,0,-3,0,2,0,2,-1,-3,2,1,-1,1,-1,1,-1,1,-2,1,1,-1,1,-1,-1,1),
(2,-3,0,2,1,-1,1,-1,1,-1,-1,2,-1,-3,-1,2,1,-2,1,1,2,0,-3,0,2,0,-1,1,-1,-1,2,-1,-3,2,1),
(2,-3,0,2,1,-1,1,-1,1,-1,2,0,-3,0,2,0,-1,1,-1,-1,-1,2,-1,-3,-1,2,1,-2,1,1,2,-1,-3,2,1),
(2,-3,0,2,2,0,-3,0,2,0,-1,2,-1,-3,-1,2,2,-1,-3,2,1,-1,1,-1,1,-1,-1,1,-1,-1,1,-2,1,1,1),
(2,-3,0,2,2,0,-3,0,2,0,1,-1,1,-1,1,-1,-1,1,-1,-1,-1,2,-1,-3,-1,2,2,-1,-3,2,1,-2,1,1,1),
(2,-3,2,0,-1,-1,2,-1,-3,2,1,1,-1,1,-1,-1,-2,1,1,1,2,-3,0,2,0,0,-1,2,-3,2,1,-1,-1,-1,1),
(2,-3,2,0,-1,-1,2,-1,-3,2,2,-3,0,2,0,0,-1,2,-3,2,1,1,-1,1,-1,-1,-2,1,1,1,1,-1,-1,-1,1),
(2,-3,2,0,1,1,-1,1,-1,-1,-1,-1,2,-1,-3,2,-2,1,1,1,2,-3,0,2,0,0,1,-1,-1,-1,-1,2,-3,2,1),
(2,-3,2,0,1,1,-1,1,-1,-1,2,-3,0,2,0,0,1,-1,-1,-1,-1,-1,2,-1,-3,2,-2,1,1,1,-1,2,-3,2,1),
(2,-3,2,0,2,-3,0,2,0,0,-1,-1,2,-1,-3,2,-1,2,-3,2,1,1,-1,1,-1,-1,1,-1,-1,-1,-2,1,1,1,1),
(2,-3,2,0,2,-3,0,2,0,0,1,1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,2,-1,-3,2,-1,2,-3,2,-2,1,1,1,1),
(2,-1,-1,2,-3,2,0,-1,-3,2,1,1,-1,-2,1,1,1,-1,-1,1,2,-3,0,-1,2,-3,2,0,0,2,1,-1,-1,1,-1),
(2,-1,-1,2,-3,2,0,-1,-3,2,2,-3,0,-1,2,-3,2,0,0,2,1,1,-1,-2,1,1,1,-1,-1,1,1,-1,-1,1,-1),
(2,-1,-1,2,1,1,-1,-2,1,1,-3,2,0,-1,-3,2,1,-1,-1,1,2,-3,0,-1,2,-3,1,-1,-1,1,2,0,0,2,-1),
(2,-1,-1,2,1,1,-1,-2,1,1,2,-3,0,-1,2,-3,1,-1,-1,1,-3,2,0,-1,-3,2,1,-1,-1,1,2,0,0,2,-1),
(2,-1,-1,2,2,-3,0,-1,2,-3,-3,2,0,-1,-3,2,2,0,0,2,1,1,-1,-2,1,1,1,-1,-1,1,1,-1,-1,1,-1),
(2,-1,-1,2,2,-3,0,-1,2,-3,1,1,-1,-2,1,1,1,-1,-1,1,-3,2,0,-1,-3,2,2,0,0,2,1,-1,-1,1,-1),
(2,-1,1,1,0,-3,2,-1,-1,1,0,2,-3,-1,-1,1,0,0,2,-1,2,-1,-1,1,1,-2,-3,2,-1,1,2,-3,-1,1,2),
(2,-1,1,1,0,-3,2,-1,-1,1,2,-1,-1,1,1,-2,-3,2,-1,1,0,2,-3,-1,-1,1,0,0,2,-1,2,-3,-1,1,2),
(2,-1,1,1,0,2,-3,-1,-1,1,0,-3,2,-1,-1,1,0,0,2,-1,2,-1,-1,1,1,-2,2,-3,-1,1,-3,2,-1,1,2),
(2,-1,1,1,0,2,-3,-1,-1,1,2,-1,-1,1,1,-2,2,-3,-1,1,0,-3,2,-1,-1,1,0,0,2,-1,-3,2,-1,1,2),
(2,-1,1,1,2,-1,-1,1,1,-2,0,-3,2,-1,-1,1,-3,2,-1,1,0,2,-3,-1,-1,1,2,-3,-1,1,0,0,2,-1,2),
(2,-1,1,1,2,-1,-1,1,1,-2,0,2,-3,-1,-1,1,2,-3,-1,1,0,-3,2,-1,-1,1,-3,2,-1,1,0,0,2,-1,2),
(2,-1,2,-1,-3,0,2,-3,-1,2,1,-1,1,1,-2,1,-1,1,-1,1,2,0,-3,2,-1,-3,0,2,0,2,-1,1,-1,1,-1),
(2,-1,2,-1,-3,0,2,-3,-1,2,2,0,-3,2,-1,-3,0,2,0,2,1,-1,1,1,-2,1,-1,1,-1,1,-1,1,-1,1,-1),
(2,-1,2,-1,1,-1,1,1,-2,1,-3,0,2,-3,-1,2,-1,1,-1,1,2,0,-3,2,-1,-3,-1,1,-1,1,0,2,0,2,-1),
(2,-1,2,-1,1,-1,1,1,-2,1,2,0,-3,2,-1,-3,-1,1,-1,1,-3,0,2,-3,-1,2,-1,1,-1,1,0,2,0,2,-1),
(2,-1,2,-1,2,0,-3,2,-1,-3,-3,0,2,-3,-1,2,0,2,0,2,1,-1,1,1,-2,1,-1,1,-1,1,-1,1,-1,1,-1),
(2,-1,2,-1,2,0,-3,2,-1,-3,1,-1,1,1,-2,1,-1,1,-1,1,-3,0,2,-3,-1,2,0,2,0,2,-1,1,-1,1,-1),
(2,0,-3,2,-1,1,1,-1,-1,1,0,2,-3,0,0,2,-1,-1,1,-1,2,-1,-1,-3,2,-1,1,1,-2,1,2,-3,-1,2,1),
(2,0,-3,2,-1,1,1,-1,-1,1,2,-1,-1,-3,2,-1,1,1,-2,1,0,2,-3,0,0,2,-1,-1,1,-1,2,-3,-1,2,1),
(2,0,-3,2,0,2,-3,0,0,2,-1,1,1,-1,-1,1,-1,-1,1,-1,2,-1,-1,-3,2,-1,2,-3,-1,2,1,1,-2,1,1),
(2,0,-3,2,0,2,-3,0,0,2,2,-1,-1,-3,2,-1,2,-3,-1,2,-1,1,1,-1,-1,1,-1,-1,1,-1,1,1,-2,1,1),
(2,0,-3,2,2,-1,-1,-3,2,-1,-1,1,1,-1,-1,1,1,1,-2,1,0,2,-3,0,0,2,2,-3,-1,2,-1,-1,1,-1,1),
(2,0,-3,2,2,-1,-1,-3,2,-1,0,2,-3,0,0,2,2,-3,-1,2,-1,1,1,-1,-1,1,1,1,-2,1,-1,-1,1,-1,1),
(2,0,2,-3,-1,1,1,-1,-1,1,0,-3,2,0,0,2,-1,-1,1,-1,2,-1,-1,2,-3,-1,1,1,-2,1,-3,2,-1,2,1),
(2,0,2,-3,-1,1,1,-1,-1,1,2,-1,-1,2,-3,-1,1,1,-2,1,0,-3,2,0,0,2,-1,-1,1,-1,-3,2,-1,2,1),
(2,0,2,-3,0,-3,2,0,0,2,-1,1,1,-1,-1,1,-1,-1,1,-1,2,-1,-1,2,-3,-1,-3,2,-1,2,1,1,-2,1,1),
(2,0,2,-3,0,-3,2,0,0,2,2,-1,-1,2,-3,-1,-3,2,-1,2,-1,1,1,-1,-1,1,-1,-1,1,-1,1,1,-2,1,1),
(2,0,2,-3,2,-1,-1,2,-3,-1,-1,1,1,-1,-1,1,1,1,-2,1,0,-3,2,0,0,2,-3,2,-1,2,-1,-1,1,-1,1),
(2,0,2,-3,2,-1,-1,2,-3,-1,0,-3,2,0,0,2,-3,2,-1,2,-1,1,1,-1,-1,1,1,1,-2,1,-1,-1,1,-1,1),
(2,1,-1,1,-3,0,2,-1,1,-1,-1,2,-1,1,-2,1,-3,-1,2,1,2,0,-3,-1,1,-1,0,2,0,-1,2,-1,-3,1,2),
(2,1,-1,1,-3,0,2,-1,1,-1,2,0,-3,-1,1,-1,0,2,0,-1,-1,2,-1,1,-2,1,-3,-1,2,1,2,-1,-3,1,2),
(2,1,-1,1,-1,2,-1,1,-2,1,-3,0,2,-1,1,-1,-3,-1,2,1,2,0,-3,-1,1,-1,2,-1,-3,1,0,2,0,-1,2),
(2,1,-1,1,-1,2,-1,1,-2,1,2,0,-3,-1,1,-1,2,-1,-3,1,-3,0,2,-1,1,-1,-3,-1,2,1,0,2,0,-1,2),
(2,1,-1,1,2,0,-3,-1,1,-1,-3,0,2,-1,1,-1,0,2,0,-1,-1,2,-1,1,-2,1,2,-1,-3,1,-3,-1,2,1,2),
(2,1,-1,1,2,0,-3,-1,1,-1,-1,2,-1,1,-2,1,2,-1,-3,1,-3,0,2,-1,1,-1,0,2,0,-1,-3,-1,2,1,2),
(2,1,1,-1,-3,2,0,1,-1,-1,-1,-1,2,-2,1,1,-1,-3,2,1,2,-3,0,1,-1,-1,2,0,0,-1,-1,2,-3,1,2),
(2,1,1,-1,-3,2,0,1,-1,-1,2,-3,0,1,-1,-1,2,0,0,-1,-1,-1,2,-2,1,1,-1,-3,2,1,-1,2,-3,1,2),
(2,1,1,-1,-1,-1,2,-2,1,1,-3,2,0,1,-1,-1,-1,-3,2,1,2,-3,0,1,-1,-1,-1,2,-3,1,2,0,0,-1,2),
(2,1,1,-1,-1,-1,2,-2,1,1,2,-3,0,1,-1,-1,-1,2,-3,1,-3,2,0,1,-1,-1,-1,-3,2,1,2,0,0,-1,2),
(2,1,1,-1,2,-3,0,1,-1,-1,-3,2,0,1,-1,-1,2,0,0,-1,-1,-1,2,-2,1,1,-1,2,-3,1,-1,-3,2,1,2),
(2,1,1,-1,2,-3,0,1,-1,-1,-1,-1,2,-2,1,1,-1,2,-3,1,-3,2,0,1,-1,-1,2,0,0,-1,-1,-3,2,1,2),
(2,2,-3,0,-3,2,0,2,0,0,-1,-1,2,-1,2,-3,-1,-3,2,2,1,1,-1,1,-1,-1,1,-1,-1,-1,-2,1,1,1,1),
(2,2,-3,0,-3,2,0,2,0,0,1,1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,2,-1,2,-3,-1,-3,2,2,-2,1,1,1,1),
(2,2,-3,0,-1,-1,2,-1,2,-3,-3,2,0,2,0,0,-1,-3,2,2,1,1,-1,1,-1,-1,-2,1,1,1,1,-1,-1,-1,1),
(2,2,-3,0,-1,-1,2,-1,2,-3,1,1,-1,1,-1,-1,-2,1,1,1,-3,2,0,2,0,0,-1,-3,2,2,1,-1,-1,-1,1),
(2,2,-3,0,1,1,-1,1,-1,-1,-3,2,0,2,0,0,1,-1,-1,-1,-1,-1,2,-1,2,-3,-2,1,1,1,-1,-3,2,2,1),
(2,2,-3,0,1,1,-1,1,-1,-1,-1,-1,2,-1,2,-3,-2,1,1,1,-3,2,0,2,0,0,1,-1,-1,-1,-1,-3,2,2,1),
(2,2,-1,-1,-1,1,1,1,1,-2,0,-3,2,-3,2,-1,-1,-1,1,1,0,2,-3,2,-3,-1,-1,-1,1,1,0,0,2,2,-1),
(2,2,-1,-1,-1,1,1,1,1,-2,0,2,-3,2,-3,-1,-1,-1,1,1,0,-3,2,-3,2,-1,-1,-1,1,1,0,0,2,2,-1),
(2,2,-1,-1,0,-3,2,-3,2,-1,-1,1,1,1,1,-2,-1,-1,1,1,0,2,-3,2,-3,-1,0,0,2,2,-1,-1,1,1,-1),
(2,2,-1,-1,0,-3,2,-3,2,-1,0,2,-3,2,-3,-1,0,0,2,2,-1,1,1,1,1,-2,-1,-1,1,1,-1,-1,1,1,-1),
(2,2,-1,-1,0,2,-3,2,-3,-1,-1,1,1,1,1,-2,-1,-1,1,1,0,-3,2,-3,2,-1,0,0,2,2,-1,-1,1,1,-1),
(2,2,-1,-1,0,2,-3,2,-3,-1,0,-3,2,-3,2,-1,0,0,2,2,-1,1,1,1,1,-2,-1,-1,1,1,-1,-1,1,1,-1),
(2,2,0,-3,-3,0,2,0,2,0,-1,2,-1,2,-1,-3,-3,-1,2,2,1,-1,1,-1,1,-1,-1,1,-1,-1,1,-2,1,1,1),
(2,2,0,-3,-3,0,2,0,2,0,1,-1,1,-1,1,-1,-1,1,-1,-1,-1,2,-1,2,-1,-3,-3,-1,2,2,1,-2,1,1,1),
(2,2,0,-3,-1,2,-1,2,-1,-3,-3,0,2,0,2,0,-3,-1,2,2,1,-1,1,-1,1,-1,1,-2,1,1,-1,1,-1,-1,1),
(2,2,0,-3,-1,2,-1,2,-1,-3,1,-1,1,-1,1,-1,1,-2,1,1,-3,0,2,0,2,0,-3,-1,2,2,-1,1,-1,-1,1),
(2,2,0,-3,1,-1,1,-1,1,-1,-3,0,2,0,2,0,-1,1,-1,-1,-1,2,-1,2,-1,-3,1,-2,1,1,-3,-1,2,2,1),
(2,2,0,-3,1,-1,1,-1,1,-1,-1,2,-1,2,-1,-3,1,-2,1,1,-3,0,2,0,2,0,-1,1,-1,-1,-3,-1,2,2,1),
(-5,-5,-5,-5,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-4),
(-5,2,2,2,-5,-5,-5,2,2,2,2,2,2,-1,-1,-1,2,2,2,-1,2,2,2,-1,-1,-1,2,2,2,-1,-1,-1,-1,-4,-1),
(-5,2,2,2,2,2,2,-1,-1,-1,-5,-5,-5,2,2,2,2,2,2,-1,2,2,2,-1,-1,-1,-1,-1,-1,-4,2,2,2,-1,-1),
(-5,2,2,2,2,2,2,-1,-1,-1,2,2,2,-1,-1,-1,-1,-1,-1,-4,-5,-5,-5,2,2,2,2,2,2,-1,2,2,2,-1,-1),
(-4,-1,-1,-1,-1,-1,-1,2,2,2,-1,-1,-1,2,2,2,2,2,2,-5,-1,-1,-1,2,2,2,2,2,2,-5,2,2,2,-5,-5),
(-1,-4,-1,-1,-1,2,2,-1,-1,2,-1,2,2,-1,-1,2,2,2,-5,2,-1,2,2,-1,-1,2,2,2,-5,2,2,2,-5,2,-5),
(-1,-1,-4,-1,2,-1,2,-1,2,-1,2,-1,2,-1,2,-1,2,-5,2,2,2,-1,2,-1,2,-1,2,-5,2,2,2,-5,2,2,-5),
(-1,-1,-1,-4,2,2,-1,2,-1,-1,2,2,-1,2,-1,-1,-5,2,2,2,2,2,-1,2,-1,-1,-5,2,2,2,-5,2,2,2,-5),
(-1,-1,2,2,-4,-1,-1,-1,-1,2,-1,2,2,2,2,-5,-1,-1,2,2,-1,2,2,2,2,-5,-1,-1,2,2,2,2,-5,-5,2),
(-1,-1,2,2,-1,2,2,2,2,-5,-4,-1,-1,-1,-1,2,-1,-1,2,2,-1,2,2,2,2,-5,2,2,-5,-5,-1,-1,2,2,2),
(-1,-1,2,2,-1,2,2,2,2,-5,-1,2,2,2,2,-5,2,2,-5,-5,-4,-1,-1,-1,-1,2,-1,-1,2,2,-1,-1,2,2,2),
(-1,2,-1,2,-1,-4,-1,-1,2,-1,2,-1,2,2,-5,2,-1,2,-1,2,2,-1,2,2,-5,2,-1,2,-1,2,2,-5,2,-5,2),
(-1,2,-1,2,2,-1,2,2,-5,2,-1,-4,-1,-1,2,-1,-1,2,-1,2,2,-1,2,2,-5,2,2,-5,2,-5,-1,2,-1,2,2),
(-1,2,-1,2,2,-1,2,2,-5,2,2,-1,2,2,-5,2,2,-5,2,-5,-1,-4,-1,-1,2,-1,-1,2,-1,2,-1,2,-1,2,2),
(-1,2,2,-1,-1,-1,-4,2,-1,-1,2,2,-1,-5,2,2,2,-1,-1,2,2,2,-1,-5,2,2,2,-1,-1,2,-5,2,2,-5,2),
(-1,2,2,-1,2,2,-1,-5,2,2,-1,-1,-4,2,-1,-1,2,-1,-1,2,2,2,-1,-5,2,2,-5,2,2,-5,2,-1,-1,2,2),
(-1,2,2,-1,2,2,-1,-5,2,2,2,2,-1,-5,2,2,-5,2,2,-5,-1,-1,-4,2,-1,-1,2,-1,-1,2,2,-1,-1,2,2),
(2,-5,2,2,-5,2,2,-5,-5,2,2,-1,-1,2,2,-1,2,2,-1,2,2,-1,-1,2,2,-1,2,2,-1,2,-1,-1,-4,-1,-1),
(2,-5,2,2,2,-1,-1,2,2,-1,-5,2,2,-5,-5,2,2,2,-1,2,2,-1,-1,2,2,-1,-1,-1,-4,-1,2,2,-1,2,-1),
(2,-5,2,2,2,-1,-1,2,2,-1,2,-1,-1,2,2,-1,-1,-1,-4,-1,-5,2,2,-5,-5,2,2,2,-1,2,2,2,-1,2,-1),
(2,-1,-1,2,-1,-1,2,-4,-1,-1,2,2,-5,-1,2,2,-1,2,2,-1,2,2,-5,-1,2,2,-1,2,2,-1,2,-5,-5,2,2),
(2,-1,-1,2,2,2,-5,-1,2,2,-1,-1,2,-4,-1,-1,-1,2,2,-1,2,2,-5,-1,2,2,2,-5,-5,2,-1,2,2,-1,2),
(2,-1,-1,2,2,2,-5,-1,2,2,2,2,-5,-1,2,2,2,-5,-5,2,-1,-1,2,-4,-1,-1,-1,2,2,-1,-1,2,2,-1,2),
(2,-1,2,-1,-1,2,-1,-1,-4,-1,2,-5,2,2,-1,2,2,-1,2,-1,2,-5,2,2,-1,2,2,-1,2,-1,-5,2,-5,2,2),
(2,-1,2,-1,2,-5,2,2,-1,2,-1,2,-1,-1,-4,-1,2,-1,2,-1,2,-5,2,2,-1,2,-5,2,-5,2,2,-1,2,-1,2),
(2,-1,2,-1,2,-5,2,2,-1,2,2,-5,2,2,-1,2,-5,2,-5,2,-1,2,-1,-1,-4,-1,2,-1,2,-1,2,-1,2,-1,2),
(2,2,-5,2,-1,2,-1,2,-1,2,-1,2,-1,2,-1,2,-1,-4,-1,-1,2,-5,2,-5,2,-5,2,-1,2,2,2,-1,2,2,-1),
(2,2,-5,2,-1,2,-1,2,-1,2,2,-5,2,-5,2,-5,2,-1,2,2,-1,2,-1,2,-1,2,-1,-4,-1,-1,2,-1,2,2,-1),
(2,2,-5,2,2,-5,2,-5,2,-5,-1,2,-1,2,-1,2,2,-1,2,2,-1,2,-1,2,-1,2,2,-1,2,2,-1,-4,-1,-1,-1),
(2,2,-1,-1,-5,2,2,2,2,-1,-5,2,2,2,2,-1,-5,-5,2,2,2,-1,-1,-1,-1,-4,2,2,-1,-1,2,2,-1,-1,2),
(2,2,-1,-1,-5,2,2,2,2,-1,2,-1,-1,-1,-1,-4,2,2,-1,-1,-5,2,2,2,2,-1,-5,-5,2,2,2,2,-1,-1,2),
(2,2,-1,-1,2,-1,-1,-1,-1,-4,-5,2,2,2,2,-1,2,2,-1,-1,-5,2,2,2,2,-1,2,2,-1,-1,-5,-5,2,2,2),
(2,2,2,-5,-1,-1,2,-1,2,2,-1,-1,2,-1,2,2,-4,-1,-1,-1,2,2,-5,2,-5,-5,-1,2,2,2,-1,2,2,2,-1),
(2,2,2,-5,-1,-1,2,-1,2,2,2,2,-5,2,-5,-5,-1,2,2,2,-1,-1,2,-1,2,2,-4,-1,-1,-1,-1,2,2,2,-1),
(2,2,2,-5,2,2,-5,2,-5,-5,-1,-1,2,-1,2,2,-1,2,2,2,-1,-1,2,-1,2,2,-1,2,2,2,-4,-1,-1,-1,-1),
(-4,-2,1,1,-2,1,1,-2,-2,-4,-2,1,1,3,3,1,3,3,1,-2,-2,1,1,3,3,1,3,3,1,-2,-2,-2,-4,-2,-2),
(-4,-2,1,1,-2,1,1,3,3,1,-2,1,1,-2,-2,-4,3,3,1,-2,-2,1,1,3,3,1,-2,-2,-4,-2,3,3,1,-2,-2),
(-4,-2,1,1,-2,1,1,3,3,1,-2,1,1,3,3,1,-2,-2,-4,-2,-2,1,1,-2,-2,-4,3,3,1,-2,3,3,1,-2,-2),
(-4,1,-2,1,1,-2,1,-2,-4,-2,1,-2,1,3,1,3,3,1,3,-2,1,-2,1,3,1,3,3,1,3,-2,-2,-4,-2,-2,-2),
(-4,1,-2,1,1,-2,1,3,1,3,1,-2,1,-2,-4,-2,3,1,3,-2,1,-2,1,3,1,3,-2,-4,-2,-2,3,1,3,-2,-2),
(-4,1,-2,1,1,-2,1,3,1,3,1,-2,1,3,1,3,-2,-4,-2,-2,1,-2,1,-2,-4,-2,3,1,3,-2,3,1,3,-2,-2),
(-4,1,1,-2,1,1,-2,-4,-2,-2,1,1,-2,1,3,3,1,3,3,-2,1,1,-2,1,3,3,1,3,3,-2,-4,-2,-2,-2,-2),
(-4,1,1,-2,1,1,-2,1,3,3,1,1,-2,-4,-2,-2,1,3,3,-2,1,1,-2,1,3,3,-4,-2,-2,-2,1,3,3,-2,-2),
(-4,1,1,-2,1,1,-2,1,3,3,1,1,-2,1,3,3,-4,-2,-2,-2,1,1,-2,-4,-2,-2,1,3,3,-2,1,3,3,-2,-2),
(-2,-4,1,1,-2,-2,-2,1,1,-4,-2,3,3,1,1,1,3,3,-2,1,-2,3,3,1,1,1,3,3,-2,1,-2,-2,-2,-4,-2),
(-2,-4,1,1,-2,3,3,1,1,1,-2,-2,-2,1,1,-4,3,3,-2,1,-2,3,3,1,1,1,-2,-2,-2,-4,3,3,-2,1,-2),
(-2,-4,1,1,-2,3,3,1,1,1,-2,3,3,1,1,1,-2,-2,-2,-4,-2,-2,-2,1,1,-4,3,3,-2,1,3,3,-2,1,-2),
(-2,-2,-2,-2,-4,1,1,1,1,-4,-2,3,3,3,3,-2,1,1,1,1,-2,3,3,3,3,-2,1,1,1,1,-2,-2,-2,-2,-4),
(-2,-2,-2,-2,-2,3,3,3,3,-2,-4,1,1,1,1,-4,1,1,1,1,-2,3,3,3,3,-2,-2,-2,-2,-2,1,1,1,1,-4),
(-2,-2,-2,-2,-2,3,3,3,3,-2,-2,3,3,3,3,-2,-2,-2,-2,-2,-4,1,1,1,1,-4,1,1,1,1,1,1,1,1,-4),
(-2,-2,-2,-2,1,-4,1,1,-4,1,3,-2,3,3,-2,3,1,1,1,1,3,-2,3,3,-2,3,1,1,1,1,-2,-2,-2,-2,-4),
(-2,-2,-2,-2,1,1,-4,-4,1,1,3,3,-2,-2,3,3,1,1,1,1,3,3,-2,-2,3,3,1,1,1,1,-2,-2,-2,-2,-4),
(-2,-2,-2,-2,3,-2,3,3,-2,3,1,-4,1,1,-4,1,1,1,1,1,3,-2,3,3,-2,3,-2,-2,-2,-2,1,1,1,1,-4),
(-2,-2,-2,-2,3,-2,3,3,-2,3,3,-2,3,3,-2,3,-2,-2,-2,-2,1,-4,1,1,-4,1,1,1,1,1,1,1,1,1,-4),
(-2,-2,-2,-2,3,3,-2,-2,3,3,1,1,-4,-4,1,1,1,1,1,1,3,3,-2,-2,3,3,-2,-2,-2,-2,1,1,1,1,-4),
(-2,-2,-2,-2,3,3,-2,-2,3,3,3,3,-2,-2,3,3,-2,-2,-2,-2,1,1,-4,-4,1,1,1,1,1,1,1,1,1,1,-4),
(-2,-2,3,3,-4,1,1,1,1,1,-2,-2,-2,3,3,-2,1,1,-4,1,-2,3,3,-2,-2,-2,1,1,1,-4,3,3,-2,-2,1),
(-2,-2,3,3,-4,1,1,1,1,1,-2,3,3,-2,-2,-2,1,1,1,-4,-2,-2,-2,3,3,-2,1,1,-4,1,3,3,-2,-2,1),
(-2,-2,3,3,-2,-2,-2,3,3,-2,-4,1,1,1,1,1,1,1,-4,1,-2,3,3,-2,-2,-2,3,3,-2,-2,1,1,1,-4,1),
(-2,-2,3,3,-2,-2,-2,3,3,-2,-2,3,3,-2,-2,-2,3,3,-2,-2,-4,1,1,1,1,1,1,1,-4,1,1,1,1,-4,1),
(-2,-2,3,3,-2,3,3,-2,-2,-2,-4,1,1,1,1,1,1,1,1,-4,-2,-2,-2,3,3,-2,3,3,-2,-2,1,1,-4,1,1),
(-2,-2,3,3,-2,3,3,-2,-2,-2,-2,-2,-2,3,3,-2,3,3,-2,-2,-4,1,1,1,1,1,1,1,1,-4,1,1,-4,1,1),
(-2,1,-4,1,-2,-2,-2,1,-4,1,3,-2,3,1,1,1,3,-2,3,1,3,-2,3,1,1,1,3,-2,3,1,-2,-2,-2,-4,-2),
(-2,1,-4,1,3,-2,3,1,1,1,-2,-2,-2,1,-4,1,3,-2,3,1,3,-2,3,1,1,1,-2,-2,-2,-4,3,-2,3,1,-2),
(-2,1,-4,1,3,-2,3,1,1,1,3,-2,3,1,1,1,-2,-2,-2,-4,-2,-2,-2,1,-4,1,3,-2,3,1,3,-2,3,1,-2),
(-2,1,1,-4,-2,-2,-2,-4,1,1,3,3,-2,1,1,1,-2,3,3,1,3,3,-2,1,1,1,-2,3,3,1,-2,-2,-2,-4,-2),
(-2,1,1,-4,3,3,-2,1,1,1,-2,-2,-2,-4,1,1,-2,3,3,1,3,3,-2,1,1,1,-2,-2,-2,-4,-2,3,3,1,-2),
(-2,1,1,-4,3,3,-2,1,1,1,3,3,-2,1,1,1,-2,-2,-2,-4,-2,-2,-2,-4,1,1,-2,3,3,1,-2,3,3,1,-2),
(-2,3,-2,3,-2,-2,-2,3,-2,3,1,-4,1,1,1,1,1,-4,1,1,3,-2,3,-2,-2,-2,3,-2,3,-2,1,1,1,-4,1),
(-2,3,-2,3,-2,-2,-2,3,-2,3,3,-2,3,-2,-2,-2,3,-2,3,-2,1,-4,1,1,1,1,1,-4,1,1,1,1,1,-4,1),
(-2,3,-2,3,1,-4,1,1,1,1,-2,-2,-2,3,-2,3,1,-4,1,1,3,-2,3,-2,-2,-2,1,1,1,-4,3,-2,3,-2,1),
(-2,3,-2,3,1,-4,1,1,1,1,3,-2,3,-2,-2,-2,1,1,1,-4,-2,-2,-2,3,-2,3,1,-4,1,1,3,-2,3,-2,1),
(-2,3,-2,3,3,-2,3,-2,-2,-2,-2,-2,-2,3,-2,3,3,-2,3,-2,1,-4,1,1,1,1,1,1,1,-4,1,-4,1,1,1),
(-2,3,-2,3,3,-2,3,-2,-2,-2,1,-4,1,1,1,1,1,1,1,-4,-2,-2,-2,3,-2,3,3,-2,3,-2,1,-4,1,1,1),
(-2,3,3,-2,-2,-2,-2,-2,3,3,1,1,-4,1,1,1,-4,1,1,1,3,3,-2,-2,-2,-2,-2,3,3,-2,1,1,1,-4,1),
(-2,3,3,-2,-2,-2,-2,-2,3,3,3,3,-2,-2,-2,-2,-2,3,3,-2,1,1,-4,1,1,1,-4,1,1,1,1,1,1,-4,1),
(-2,3,3,-2,1,1,-4,1,1,1,-2,-2,-2,-2,3,3,-4,1,1,1,3,3,-2,-2,-2,-2,1,1,1,-4,-2,3,3,-2,1),
(-2,3,3,-2,1,1,-4,1,1,1,3,3,-2,-2,-2,-2,1,1,1,-4,-2,-2,-2,-2,3,3,-4,1,1,1,-2,3,3,-2,1),
(-2,3,3,-2,3,3,-2,-2,-2,-2,-2,-2,-2,-2,3,3,-2,3,3,-2,1,1,-4,1,1,1,1,1,1,-4,-4,1,1,1,1),
(-2,3,3,-2,3,3,-2,-2,-2,-2,1,1,-4,1,1,1,1,1,1,-4,-2,-2,-2,-2,3,3,-2,3,3,-2,-4,1,1,1,1),
(1,-4,-2,1,1,-2,-4,-2,1,-2,1,3,1,-2,1,3,3,1,-2,3,1,3,1,-2,1,3,3,1,-2,3,-2,-4,-2,-2,-2),
(1,-4,-2,1,1,3,1,-2,1,3,1,-2,-4,-2,1,-2,3,1,-2,3,1,3,1,-2,1,3,-2,-4,-2,-2,3,1,-2,3,-2),
(1,-4,-2,1,1,3,1,-2,1,3,1,3,1,-2,1,3,-2,-4,-2,-2,1,-2,-4,-2,1,-2,3,1,-2,3,3,1,-2,3,-2),
(1,-4,1,-2,1,-4,-2,1,-2,-2,1,1,3,1,-2,3,1,3,-2,3,1,1,3,1,-2,3,1,3,-2,3,-4,-2,-2,-2,-2),
(1,-4,1,-2,1,1,3,1,-2,3,1,-4,-2,1,-2,-2,1,3,-2,3,1,1,3,1,-2,3,-4,-2,-2,-2,1,3,-2,3,-2),
(1,-4,1,-2,1,1,3,1,-2,3,1,1,3,1,-2,3,-4,-2,-2,-2,1,-4,-2,1,-2,-2,1,3,-2,3,1,3,-2,3,-2),
(1,-2,-4,1,-2,1,-4,-2,-2,1,3,1,1,-2,3,1,3,-2,1,3,3,1,1,-2,3,1,3,-2,1,3,-2,-2,-4,-2,-2),
(1,-2,-4,1,3,1,1,-2,3,1,-2,1,-4,-2,-2,1,3,-2,1,3,3,1,1,-2,3,1,-2,-2,-4,-2,3,-2,1,3,-2),
(1,-2,-4,1,3,1,1,-2,3,1,3,1,1,-2,3,1,-2,-2,-4,-2,-2,1,-4,-2,-2,1,3,-2,1,3,3,-2,1,3,-2),
(1,-2,1,-4,-2,-4,1,-2,-2,1,3,1,1,3,-2,1,-2,3,1,3,3,1,1,3,-2,1,-2,3,1,3,-2,-2,-4,-2,-2),
(1,-2,1,-4,3,1,1,3,-2,1,-2,-4,1,-2,-2,1,-2,3,1,3,3,1,1,3,-2,1,-2,-2,-4,-2,-2,3,1,3,-2),
(1,-2,1,-4,3,1,1,3,-2,1,3,1,1,3,-2,1,-2,-2,-4,-2,-2,-4,1,-2,-2,1,-2,3,1,3,-2,3,1,3,-2),
(1,1,-4,-2,-4,1,-2,1,-2,-2,1,1,3,1,3,-2,1,-2,3,3,1,1,3,1,3,-2,1,-2,3,3,-4,-2,-2,-2,-2),
(1,1,-4,-2,1,1,3,1,3,-2,-4,1,-2,1,-2,-2,1,-2,3,3,1,1,3,1,3,-2,-4,-2,-2,-2,1,-2,3,3,-2),
(1,1,-4,-2,1,1,3,1,3,-2,1,1,3,1,3,-2,-4,-2,-2,-2,-4,1,-2,1,-2,-2,1,-2,3,3,1,-2,3,3,-2),
(1,1,-2,-4,-4,-2,1,-2,1,-2,1,3,1,3,1,-2,-2,1,3,3,1,3,1,3,1,-2,-2,1,3,3,-2,-4,-2,-2,-2),
(1,1,-2,-4,1,3,1,3,1,-2,-4,-2,1,-2,1,-2,-2,1,3,3,1,3,1,3,1,-2,-2,-4,-2,-2,-2,1,3,3,-2),
(1,1,-2,-4,1,3,1,3,1,-2,1,3,1,3,1,-2,-2,-4,-2,-2,-4,-2,1,-2,1,-2,-2,1,3,3,-2,1,3,3,-2),
(1,1,1,3,-4,1,-2,1,-2,3,1,-4,-2,1,3,-2,1,-2,-2,3,1,1,3,-4,-2,-2,1,-2,3,-2,1,3,-2,-2,3),
(1,1,1,3,-4,1,-2,1,-2,3,1,1,3,-4,-2,-2,1,-2,3,-2,1,-4,-2,1,3,-2,1,-2,-2,3,1,3,-2,-2,3),
(1,1,1,3,1,-4,-2,1,3,-2,-4,1,-2,1,-2,3,1,-2,-2,3,1,1,3,-4,-2,-2,1,3,-2,-2,1,-2,3,-2,3),
(1,1,1,3,1,-4,-2,1,3,-2,1,1,3,-4,-2,-2,1,3,-2,-2,-4,1,-2,1,-2,3,1,-2,-2,3,1,-2,3,-2,3),
(1,1,1,3,1,1,3,-4,-2,-2,-4,1,-2,1,-2,3,1,-2,3,-2,1,-4,-2,1,3,-2,1,3,-2,-2,1,-2,-2,3,3),
(1,1,1,3,1,1,3,-4,-2,-2,1,-4,-2,1,3,-2,1,3,-2,-2,-4,1,-2,1,-2,3,1,-2,3,-2,1,-2,-2,3,3),
(1,1,3,1,-4,-2,1,-2,1,3,1,-2,-4,3,1,-2,-2,1,-2,3,1,3,1,-2,-4,-2,-2,1,3,-2,3,1,-2,-2,3),
(1,1,3,1,-4,-2,1,-2,1,3,1,3,1,-2,-4,-2,-2,1,3,-2,1,-2,-4,3,1,-2,-2,1,-2,3,3,1,-2,-2,3),
(1,1,3,1,1,-2,-4,3,1,-2,-4,-2,1,-2,1,3,-2,1,-2,3,1,3,1,-2,-4,-2,3,1,-2,-2,-2,1,3,-2,3),
(1,1,3,1,1,-2,-4,3,1,-2,1,3,1,-2,-4,-2,3,1,-2,-2,-4,-2,1,-2,1,3,-2,1,-2,3,-2,1,3,-2,3),
(1,1,3,1,1,3,1,-2,-4,-2,-4,-2,1,-2,1,3,-2,1,3,-2,1,-2,-4,3,1,-2,3,1,-2,-2,-2,1,-2,3,3),
(1,1,3,1,1,3,1,-2,-4,-2,1,-2,-4,3,1,-2,3,1,-2,-2,-4,-2,1,-2,1,3,-2,1,3,-2,-2,1,-2,3,3),
(1,3,1,1,-2,-4,1,-2,3,1,-2,1,-4,3,-2,1,-2,-2,1,3,3,1,1,-2,-2,-4,-2,3,1,-2,3,-2,1,-2,3),
(1,3,1,1,-2,-4,1,-2,3,1,3,1,1,-2,-2,-4,-2,3,1,-2,-2,1,-4,3,-2,1,-2,-2,1,3,3,-2,1,-2,3),
(1,3,1,1,-2,1,-4,3,-2,1,-2,-4,1,-2,3,1,-2,-2,1,3,3,1,1,-2,-2,-4,3,-2,1,-2,-2,3,1,-2,3),
(1,3,1,1,-2,1,-4,3,-2,1,3,1,1,-2,-2,-4,3,-2,1,-2,-2,-4,1,-2,3,1,-2,-2,1,3,-2,3,1,-2,3),
(1,3,1,1,3,1,1,-2,-2,-4,-2,-4,1,-2,3,1,-2,3,1,-2,-2,1,-4,3,-2,1,3,-2,1,-2,-2,-2,1,3,3),
(1,3,1,1,3,1,1,-2,-2,-4,-2,1,-4,3,-2,1,3,-2,1,-2,-2,-4,1,-2,3,1,-2,3,1,-2,-2,-2,1,3,3),
(3,-2,-2,3,-2,3,-2,-2,-2,3,1,1,1,-4,1,1,1,-4,1,1,3,-2,-2,-2,3,-2,3,-2,-2,3,1,1,-4,1,1),
(3,-2,-2,3,-2,3,-2,-2,-2,3,3,-2,-2,-2,3,-2,3,-2,-2,3,1,1,1,-4,1,1,1,-4,1,1,1,1,-4,1,1),
(3,-2,-2,3,1,1,1,-4,1,1,-2,3,-2,-2,-2,3,1,-4,1,1,3,-2,-2,-2,3,-2,1,1,-4,1,3,-2,-2,3,1),
(3,-2,-2,3,1,1,1,-4,1,1,3,-2,-2,-2,3,-2,1,1,-4,1,-2,3,-2,-2,-2,3,1,-4,1,1,3,-2,-2,3,1),
(3,-2,-2,3,3,-2,-2,-2,3,-2,-2,3,-2,-2,-2,3,3,-2,-2,3,1,1,1,-4,1,1,1,1,-4,1,1,-4,1,1,1),
(3,-2,-2,3,3,-2,-2,-2,3,-2,1,1,1,-4,1,1,1,1,-4,1,-2,3,-2,-2,-2,3,3,-2,-2,3,1,-4,1,1,1),
(3,-2,3,-2,-2,-2,3,-2,-2,3,1,1,1,1,-4,1,-4,1,1,1,3,-2,-2,3,-2,-2,-2,3,-2,3,1,1,-4,1,1),
(3,-2,3,-2,-2,-2,3,-2,-2,3,3,-2,-2,3,-2,-2,-2,3,-2,3,1,1,1,1,-4,1,-4,1,1,1,1,1,-4,1,1),
(3,-2,3,-2,1,1,1,1,-4,1,-2,-2,3,-2,-2,3,-4,1,1,1,3,-2,-2,3,-2,-2,1,1,-4,1,-2,3,-2,3,1),
(3,-2,3,-2,1,1,1,1,-4,1,3,-2,-2,3,-2,-2,1,1,-4,1,-2,-2,3,-2,-2,3,-4,1,1,1,-2,3,-2,3,1),
(3,-2,3,-2,3,-2,-2,3,-2,-2,-2,-2,3,-2,-2,3,-2,3,-2,3,1,1,1,1,-4,1,1,1,-4,1,-4,1,1,1,1),
(3,-2,3,-2,3,-2,-2,3,-2,-2,1,1,1,1,-4,1,1,1,-4,1,-2,-2,3,-2,-2,3,-2,3,-2,3,-4,1,1,1,1),
(3,1,1,1,-2,-2,3,-4,1,1,-2,3,-2,1,-4,1,-2,-2,3,1,3,-2,-2,1,1,-4,-2,3,-2,1,3,-2,-2,1,3),
(3,1,1,1,-2,-2,3,-4,1,1,3,-2,-2,1,1,-4,-2,3,-2,1,-2,3,-2,1,-4,1,-2,-2,3,1,3,-2,-2,1,3),
(3,1,1,1,-2,3,-2,1,-4,1,-2,-2,3,-4,1,1,-2,-2,3,1,3,-2,-2,1,1,-4,3,-2,-2,1,-2,3,-2,1,3),
(3,1,1,1,-2,3,-2,1,-4,1,3,-2,-2,1,1,-4,3,-2,-2,1,-2,-2,3,-4,1,1,-2,-2,3,1,-2,3,-2,1,3),
(3,1,1,1,3,-2,-2,1,1,-4,-2,-2,3,-4,1,1,-2,3,-2,1,-2,3,-2,1,-4,1,3,-2,-2,1,-2,-2,3,1,3),
(3,1,1,1,3,-2,-2,1,1,-4,-2,3,-2,1,-4,1,3,-2,-2,1,-2,-2,3,-4,1,1,-2,3,-2,1,-2,-2,3,1,3),
(3,3,-2,-2,-2,-2,3,-2,3,-2,-2,3,-2,3,-2,-2,-2,-2,3,3,1,1,1,1,1,-4,-4,1,1,1,1,-4,1,1,1),
(3,3,-2,-2,-2,-2,3,-2,3,-2,1,1,1,1,1,-4,-4,1,1,1,-2,3,-2,3,-2,-2,-2,-2,3,3,1,-4,1,1,1),
(3,3,-2,-2,-2,3,-2,3,-2,-2,-2,-2,3,-2,3,-2,-2,-2,3,3,1,1,1,1,1,-4,1,-4,1,1,-4,1,1,1,1),
(3,3,-2,-2,-2,3,-2,3,-2,-2,1,1,1,1,1,-4,1,-4,1,1,-2,-2,3,-2,3,-2,-2,-2,3,3,-4,1,1,1,1),
(3,3,-2,-2,1,1,1,1,1,-4,-2,-2,3,-2,3,-2,-4,1,1,1,-2,3,-2,3,-2,-2,1,-4,1,1,-2,-2,3,3,1),
(3,3,-2,-2,1,1,1,1,1,-4,-2,3,-2,3,-2,-2,1,-4,1,1,-2,-2,3,-2,3,-2,-4,1,1,1,-2,-2,3,3,1),
(-5,-5,-2,-2,0,3,3,3,3,-4,0,3,3,3,3,-4,-2,-2,1,1,0,3,3,3,3,-4,-2,-2,1,1,-2,-2,1,1,-4),
(-5,-2,-5,-2,3,0,3,3,-4,3,3,0,3,3,-4,3,-2,1,-2,1,3,0,3,3,-4,3,-2,1,-2,1,-2,1,-2,1,-4),
(-5,-2,-2,-5,3,3,0,-4,3,3,3,3,0,-4,3,3,1,-2,-2,1,3,3,0,-4,3,3,1,-2,-2,1,1,-2,-2,1,-4),
(-5,0,3,3,-5,-2,-2,3,3,-4,0,3,3,-2,-2,1,3,3,-4,1,0,3,3,-2,-2,1,3,3,-4,1,-2,-2,1,-4,1),
(-5,0,3,3,0,3,3,-2,-2,1,-5,-2,-2,3,3,-4,3,3,-4,1,0,3,3,-2,-2,1,-2,-2,1,-4,3,3,-4,1,1),
(-5,0,3,3,0,3,3,-2,-2,1,0,3,3,-2,-2,1,-2,-2,1,-4,-5,-2,-2,3,3,-4,3,3,-4,1,3,3,-4,1,1),
(-5,3,0,3,-2,-5,-2,3,-4,3,3,0,3,-2,1,-2,3,-4,3,1,3,0,3,-2,1,-2,3,-4,3,1,-2,1,-2,-4,1),
(-5,3,0,3,3,0,3,-2,1,-2,-2,-5,-2,3,-4,3,3,-4,3,1,3,0,3,-2,1,-2,-2,1,-2,-4,3,-4,3,1,1),
(-5,3,0,3,3,0,3,-2,1,-2,3,0,3,-2,1,-2,-2,1,-2,-4,-2,-5,-2,3,-4,3,3,-4,3,1,3,-4,3,1,1),
(-5,3,3,0,-2,-2,-5,-4,3,3,3,3,0,1,-2,-2,-4,3,3,1,3,3,0,1,-2,-2,-4,3,3,1,1,-2,-2,-4,1),
(-5,3,3,0,3,3,0,1,-2,-2,-2,-2,-5,-4,3,3,-4,3,3,1,3,3,0,1,-2,-2,1,-2,-2,-4,-4,3,3,1,1),
(-5,3,3,0,3,3,0,1,-2,-2,3,3,0,1,-2,-2,1,-2,-2,-4,-2,-2,-5,-4,3,3,-4,3,3,1,-4,3,3,1,1),
(-4,-4,1,1,-4,1,1,1,1,-4,-2,3,3,3,3,-2,3,3,-2,-2,-2,3,3,3,3,-2,3,3,-2,-2,-5,-5,0,0,0),
(-4,-4,1,1,-2,3,3,3,3,-2,-4,1,1,1,1,-4,3,3,-2,-2,-2,3,3,3,3,-2,-5,-5,0,0,3,3,-2,-2,0),
(-4,-4,1,1,-2,3,3,3,3,-2,-2,3,3,3,3,-2,-5,-5,0,0,-4,1,1,1,1,-4,3,3,-2,-2,3,3,-2,-2,0),
(-4,-2,-2,-2,-2,-2,-2,0,0,0,1,1,1,3,3,3,3,3,3,-5,1,1,1,3,3,3,3,3,3,-5,-4,-4,-4,-2,-2),
(-4,-2,-2,-2,1,1,1,3,3,3,-2,-2,-2,0,0,0,3,3,3,-5,1,1,1,3,3,3,-4,-4,-4,-2,3,3,3,-5,-2),
(-4,-2,-2,-2,1,1,1,3,3,3,1,1,1,3,3,3,-4,-4,-4,-2,-2,-2,-2,0,0,0,3,3,3,-5,3,3,3,-5,-2),
(-4,-2,3,3,-4,1,1,3,3,-2,-4,1,1,3,3,-2,1,1,-4,-2,-2,3,3,-5,-5,0,3,3,-2,0,3,3,-2,0,-2),
(-4,-2,3,3,-4,1,1,3,3,-2,-2,3,3,-5,-5,0,3,3,-2,0,-4,1,1,3,3,-2,1,1,-4,-2,3,3,-2,0,-2),
(-4,-2,3,3,-2,3,3,-5,-5,0,-4,1,1,3,3,-2,3,3,-2,0,-4,1,1,3,3,-2,3,3,-2,0,1,1,-4,-2,-2),
(-4,1,-4,1,1,-4,1,1,-4,1,3,-2,3,3,-2,3,3,-2,3,-2,3,-2,3,3,-2,3,3,-2,3,-2,-5,0,-5,0,0),
(-4,1,-4,1,3,-2,3,3,-2,3,1,-4,1,1,-4,1,3,-2,3,-2,3,-2,3,3,-2,3,-5,0,-5,0,3,-2,3,-2,0),
(-4,1,-4,1,3,-2,3,3,-2,3,3,-2,3,3,-2,3,-5,0,-5,0,1,-4,1,1,-4,1,3,-2,3,-2,3,-2,3,-2,0),
(-4,1,1,-4,1,1,-4,-4,1,1,3,3,-2,-2,3,3,-2,3,3,-2,3,3,-2,-2,3,3,-2,3,3,-2,0,-5,-5,0,0),
(-4,1,1,-4,3,3,-2,-2,3,3,1,1,-4,-4,1,1,-2,3,3,-2,3,3,-2,-2,3,3,0,-5,-5,0,-2,3,3,-2,0),
(-4,1,1,-4,3,3,-2,-2,3,3,3,3,-2,-2,3,3,0,-5,-5,0,1,1,-4,-4,1,1,-2,3,3,-2,-2,3,3,-2,0),
(-4,1,1,1,-2,-2,-2,3,3,3,-2,-2,-2,3,3,3,0,0,0,-5,1,1,1,-4,-4,-4,3,3,3,-2,3,3,3,-2,-5),
(-4,1,1,1,-2,-2,-2,3,3,3,1,1,1,-4,-4,-4,3,3,3,-2,-2,-2,-2,3,3,3,0,0,0,-5,3,3,3,-2,-5),
(-4,1,1,1,1,1,1,-4,-4,-4,-2,-2,-2,3,3,3,3,3,3,-2,-2,-2,-2,3,3,3,3,3,3,-2,0,0,0,-5,-5),
(-4,3,-2,3,1,-4,1,3,-2,3,1,-4,1,3,-2,3,1,-4,1,-2,3,-2,3,-5,0,-5,3,-2,3,0,3,-2,3,0,-2),
(-4,3,-2,3,1,-4,1,3,-2,3,3,-2,3,-5,0,-5,3,-2,3,0,1,-4,1,3,-2,3,1,-4,1,-2,3,-2,3,0,-2),
(-4,3,-2,3,3,-2,3,-5,0,-5,1,-4,1,3,-2,3,3,-2,3,0,1,-4,1,3,-2,3,3,-2,3,0,1,-4,1,-2,-2),
(-4,3,3,-2,1,1,-4,-2,3,3,1,1,-4,-2,3,3,-4,1,1,-2,3,3,-2,0,-5,-5,-2,3,3,0,-2,3,3,0,-2),
(-4,3,3,-2,1,1,-4,-2,3,3,3,3,-2,0,-5,-5,-2,3,3,0,1,1,-4,-2,3,3,-4,1,1,-2,-2,3,3,0,-2),
(-4,3,3,-2,3,3,-2,0,-5,-5,1,1,-4,-2,3,3,-2,3,3,0,1,1,-4,-2,3,3,-2,3,3,0,-4,1,1,-2,-2),
(-2,-5,-5,-2,3,3,-4,0,3,3,3,3,-4,0,3,3,-2,1,1,-2,3,3,-4,0,3,3,-2,1,1,-2,-2,1,1,-2,-4),
(-2,-5,-2,-5,3,-4,3,3,0,3,3,-4,3,3,0,3,1,-2,1,-2,3,-4,3,3,0,3,1,-2,1,-2,1,-2,1,-2,-4),
(-2,-4,-2,-2,-2,0,0,-2,-2,0,1,3,3,1,1,3,3,3,-5,3,1,3,3,1,1,3,3,3,-5,3,-4,-4,-2,-4,-2),
(-2,-4,-2,-2,1,3,3,1,1,3,-2,0,0,-2,-2,0,3,3,-5,3,1,3,3,1,1,3,-4,-4,-2,-4,3,3,-5,3,-2),
(-2,-4,-2,-2,1,3,3,1,1,3,1,3,3,1,1,3,-4,-4,-2,-4,-2,0,0,-2,-2,0,3,3,-5,3,3,3,-5,3,-2),
(-2,-4,3,3,-4,3,3,1,1,-2,-4,3,3,1,1,-2,1,1,-2,-4,-2,-5,-5,3,3,0,3,3,0,-2,3,3,0,-2,-2),
(-2,-4,3,3,-4,3,3,1,1,-2,-2,-5,-5,3,3,0,3,3,0,-2,-4,3,3,1,1,-2,1,1,-2,-4,3,3,0,-2,-2),
(-2,-4,3,3,-2,-5,-5,3,3,0,-4,3,3,1,1,-2,3,3,0,-2,-4,3,3,1,1,-2,3,3,0,-2,1,1,-2,-4,-2),
(-2,-2,-5,-5,-4,3,3,3,3,0,-4,3,3,3,3,0,1,1,-2,-2,-4,3,3,3,3,0,1,1,-2,-2,1,1,-2,-2,-4),
(-2,-2,-4,-2,0,-2,0,-2,0,-2,3,1,3,1,3,1,3,-5,3,3,3,1,3,1,3,1,3,-5,3,3,-4,-2,-4,-4,-2),
(-2,-2,-4,-2,3,1,3,1,3,1,0,-2,0,-2,0,-2,3,-5,3,3,3,1,3,1,3,1,-4,-2,-4,-4,3,-5,3,3,-2),
(-2,-2,-4,-2,3,1,3,1,3,1,3,1,3,1,3,1,-4,-2,-4,-4,0,-2,0,-2,0,-2,3,-5,3,3,3,-5,3,3,-2),
(-2,-2,-2,-4,0,0,-2,0,-2,-2,3,3,1,3,1,1,-5,3,3,3,3,3,1,3,1,1,-5,3,3,3,-2,-4,-4,-4,-2),
(-2,-2,-2,-4,3,3,1,3,1,1,0,0,-2,0,-2,-2,-5,3,3,3,3,3,1,3,1,1,-2,-4,-4,-4,-5,3,3,3,-2),
(-2,-2,-2,-4,3,3,1,3,1,1,3,3,1,3,1,1,-2,-4,-4,-4,0,0,-2,0,-2,-2,-5,3,3,3,-5,3,3,3,-2),
(-2,-2,0,0,-4,-2,-2,-2,-2,0,1,3,3,3,3,-5,1,1,3,3,1,3,3,3,3,-5,1,1,3,3,-4,-4,-2,-2,-4),
(-2,-2,0,0,1,3,3,3,3,-5,-4,-2,-2,-2,-2,0,1,1,3,3,1,3,3,3,3,-5,-4,-4,-2,-2,1,1,3,3,-4),
(-2,-2,0,0,1,3,3,3,3,-5,1,3,3,3,3,-5,-4,-4,-2,-2,-4,-2,-2,-2,-2,0,1,1,3,3,1,1,3,3,-4),
(-2,0,-2,0,-2,-4,-2,-2,0,-2,3,1,3,3,-5,3,1,3,1,3,3,1,3,3,-5,3,1,3,1,3,-4,-2,-4,-2,-4),
(-2,0,-2,0,3,1,3,3,-5,3,-2,-4,-2,-2,0,-2,1,3,1,3,3,1,3,3,-5,3,-4,-2,-4,-2,1,3,1,3,-4),
(-2,0,-2,0,3,1,3,3,-5,3,3,1,3,3,-5,3,-4,-2,-4,-2,-2,-4,-2,-2,0,-2,1,3,1,3,1,3,1,3,-4),
(-2,0,0,-2,-2,-2,-4,0,-2,-2,3,3,1,-5,3,3,3,1,1,3,3,3,1,-5,3,3,3,1,1,3,-2,-4,-4,-2,-4),
(-2,0,0,-2,3,3,1,-5,3,3,-2,-2,-4,0,-2,-2,3,1,1,3,3,3,1,-5,3,3,-2,-4,-4,-2,3,1,1,3,-4),
(-2,0,0,-2,3,3,1,-5,3,3,3,3,1,-5,3,3,-2,-4,-4,-2,-2,-2,-4,0,-2,-2,3,1,1,3,3,1,1,3,-4),
(-2,1,3,3,-4,-2,-2,1,1,3,-2,0,0,3,3,-5,-2,-2,0,3,1,3,3,-4,-4,-2,1,1,3,-4,3,3,-5,-2,3),
(-2,1,3,3,-4,-2,-2,1,1,3,1,3,3,-4,-4,-2,1,1,3,-4,-2,0,0,3,3,-5,-2,-2,0,3,3,3,-5,-2,3),
(-2,1,3,3,-2,0,0,3,3,-5,-4,-2,-2,1,1,3,-2,-2,0,3,1,3,3,-4,-4,-2,3,3,-5,-2,1,1,3,-4,3),
(-2,1,3,3,-2,0,0,3,3,-5,1,3,3,-4,-4,-2,3,3,-5,-2,-4,-2,-2,1,1,3,-2,-2,0,3,1,1,3,-4,3),
(-2,1,3,3,1,3,3,-4,-4,-2,-4,-2,-2,1,1,3,1,1,3,-4,-2,0,0,3,3,-5,3,3,-5,-2,-2,-2,0,3,3),
(-2,1,3,3,1,3,3,-4,-4,-2,-2,0,0,3,3,-5,3,3,-5,-2,-4,-2,-2,1,1,3,1,1,3,-4,-2,-2,0,3,3),
(-2,3,-4,3,-5,-2,-5,3,0,3,3,-4,3,1,-2,1,3,0,3,-2,3,-4,3,1,-2,1,3,0,3,-2,1,-2,1,-4,-2),
(-2,3,-4,3,3,-4,3,1,-2,1,-5,-2,-5,3,0,3,3,0,3,-2,3,-4,3,1,-2,1,1,-2,1,-4,3,0,3,-2,-2),
(-2,3,-4,3,3,-4,3,1,-2,1,3,-4,3,1,-2,1,1,-2,1,-4,-5,-2,-5,3,0,3,3,0,3,-2,3,0,3,-2,-2),
(-2,3,1,3,-2,-4,-2,1,3,1,0,-2,0,3,-5,3,-2,0,-2,3,3,1,3,-4,-2,-4,1,3,1,-4,3,-5,3,-2,3),
(-2,3,1,3,-2,-4,-2,1,3,1,3,1,3,-4,-2,-4,1,3,1,-4,0,-2,0,3,-5,3,-2,0,-2,3,3,-5,3,-2,3),
(-2,3,1,3,0,-2,0,3,-5,3,-2,-4,-2,1,3,1,-2,0,-2,3,3,1,3,-4,-2,-4,3,-5,3,-2,1,3,1,-4,3),
(-2,3,1,3,0,-2,0,3,-5,3,3,1,3,-4,-2,-4,3,-5,3,-2,-2,-4,-2,1,3,1,-2,0,-2,3,1,3,1,-4,3),
(-2,3,1,3,3,1,3,-4,-2,-4,-2,-4,-2,1,3,1,1,3,1,-4,0,-2,0,3,-5,3,3,-5,3,-2,-2,0,-2,3,3),
(-2,3,1,3,3,1,3,-4,-2,-4,0,-2,0,3,-5,3,3,-5,3,-2,-2,-4,-2,1,3,1,1,3,1,-4,-2,0,-2,3,3),
(-2,3,3,-4,-5,-5,-2,0,3,3,3,3,-4,-2,1,1,0,3,3,-2,3,3,-4,-2,1,1,0,3,3,-2,-2,1,1,-4,-2),
(-2,3,3,-4,3,3,-4,-2,1,1,-5,-5,-2,0,3,3,0,3,3,-2,3,3,-4,-2,1,1,-2,1,1,-4,0,3,3,-2,-2),
(-2,3,3,-4,3,3,-4,-2,1,1,3,3,-4,-2,1,1,-2,1,1,-4,-5,-5,-2,0,3,3,0,3,3,-2,0,3,3,-2,-2),
(-2,3,3,1,-2,-2,-4,3,1,1,0,0,-2,-5,3,3,0,-2,-2,3,3,3,1,-2,-4,-4,3,1,1,-4,-5,3,3,-2,3),
(-2,3,3,1,-2,-2,-4,3,1,1,3,3,1,-2,-4,-4,3,1,1,-4,0,0,-2,-5,3,3,0,-2,-2,3,-5,3,3,-2,3),
(-2,3,3,1,0,0,-2,-5,3,3,-2,-2,-4,3,1,1,0,-2,-2,3,3,3,1,-2,-4,-4,-5,3,3,-2,3,1,1,-4,3),
(-2,3,3,1,0,0,-2,-5,3,3,3,3,1,-2,-4,-4,-5,3,3,-2,-2,-2,-4,3,1,1,0,-2,-2,3,3,1,1,-4,3),
(-2,3,3,1,3,3,1,-2,-4,-4,-2,-2,-4,3,1,1,3,1,1,-4,0,0,-2,-5,3,3,-5,3,3,-2,0,-2,-2,3,3),
(-2,3,3,1,3,3,1,-2,-4,-4,0,0,-2,-5,3,3,-5,3,3,-2,-2,-2,-4,3,1,1,3,1,1,-4,0,-2,-2,3,3),
(0,-5,3,3,-5,3,3,-2,-2,-4,0,-2,-2,3,3,1,3,3,1,-4,0,-2,-2,3,3,1,3,3,1,-4,-2,-2,-4,1,1),
(0,-5,3,3,0,-2,-2,3,3,1,-5,3,3,-2,-2,-4,3,3,1,-4,0,-2,-2,3,3,1,-2,-2,-4,1,3,3,1,-4,1),
(0,-5,3,3,0,-2,-2,3,3,1,0,-2,-2,3,3,1,-2,-2,-4,1,-5,3,3,-2,-2,-4,3,3,1,-4,3,3,1,-4,1),
(0,-2,-2,0,-2,-2,0,-4,-2,-2,3,3,-5,1,3,3,1,3,3,1,3,3,-5,1,3,3,1,3,3,1,-4,-2,-2,-4,-4),
(0,-2,-2,0,3,3,-5,1,3,3,-2,-2,0,-4,-2,-2,1,3,3,1,3,3,-5,1,3,3,-4,-2,-2,-4,1,3,3,1,-4),
(0,-2,-2,0,3,3,-5,1,3,3,3,3,-5,1,3,3,-4,-2,-2,-4,-2,-2,0,-4,-2,-2,1,3,3,1,1,3,3,1,-4),
(0,-2,0,-2,-2,0,-2,-2,-4,-2,3,-5,3,3,1,3,3,1,3,1,3,-5,3,3,1,3,3,1,3,1,-2,-4,-2,-4,-4),
(0,-2,0,-2,3,-5,3,3,1,3,-2,0,-2,-2,-4,-2,3,1,3,1,3,-5,3,3,1,3,-2,-4,-2,-4,3,1,3,1,-4),
(0,-2,0,-2,3,-5,3,3,1,3,3,-5,3,3,1,3,-2,-4,-2,-4,-2,0,-2,-2,-4,-2,3,1,3,1,3,1,3,1,-4),
(0,0,-2,-2,-5,3,3,3,3,1,-5,3,3,3,3,1,-2,-2,-4,-4,0,-2,-2,-2,-2,-4,3,3,1,1,3,3,1,1,-4),
(0,0,-2,-2,-5,3,3,3,3,1,0,-2,-2,-2,-2,-4,3,3,1,1,-5,3,3,3,3,1,-2,-2,-4,-4,3,3,1,1,-4),
(0,0,-2,-2,0,-2,-2,-2,-2,-4,-5,3,3,3,3,1,3,3,1,1,-5,3,3,3,3,1,3,3,1,1,-2,-2,-4,-4,-4),
(0,3,-5,3,-2,0,-2,3,1,3,-2,0,-2,3,1,3,-2,-4,-2,1,3,-5,3,-2,-4,-2,3,1,3,-4,3,1,3,-4,1),
(0,3,-5,3,-2,0,-2,3,1,3,3,-5,3,-2,-4,-2,3,1,3,-4,-2,0,-2,3,1,3,-2,-4,-2,1,3,1,3,-4,1),
(0,3,-5,3,3,-5,3,-2,-4,-2,-2,0,-2,3,1,3,3,1,3,-4,-2,0,-2,3,1,3,3,1,3,-4,-2,-4,-2,1,1),
(0,3,3,-5,-2,-2,0,1,3,3,-2,-2,0,1,3,3,-4,-2,-2,1,3,3,-5,-4,-2,-2,1,3,3,-4,1,3,3,-4,1),
(0,3,3,-5,-2,-2,0,1,3,3,3,3,-5,-4,-2,-2,1,3,3,-4,-2,-2,0,1,3,3,-4,-2,-2,1,1,3,3,-4,1),
(0,3,3,-5,3,3,-5,-4,-2,-2,-2,-2,0,1,3,3,1,3,3,-4,-2,-2,0,1,3,3,1,3,3,-4,-4,-2,-2,1,1),
(1,-4,-4,1,1,1,-4,-4,1,1,3,3,-2,-2,3,3,3,-2,-2,3,3,3,-2,-2,3,3,3,-2,-2,3,-5,0,0,-5,0),
(1,-4,-4,1,3,3,-2,-2,3,3,1,1,-4,-4,1,1,3,-2,-2,3,3,3,-2,-2,3,3,-5,0,0,-5,3,-2,-2,3,0),
(1,-4,-4,1,3,3,-2,-2,3,3,3,3,-2,-2,3,3,-5,0,0,-5,1,1,-4,-4,1,1,3,-2,-2,3,3,-2,-2,3,0),
(1,-4,1,-4,1,-4,1,1,-4,1,3,-2,3,3,-2,3,-2,3,-2,3,3,-2,3,3,-2,3,-2,3,-2,3,0,-5,0,-5,0),
(1,-4,1,-4,3,-2,3,3,-2,3,1,-4,1,1,-4,1,-2,3,-2,3,3,-2,3,3,-2,3,0,-5,0,-5,-2,3,-2,3,0),
(1,-4,1,-4,3,-2,3,3,-2,3,3,-2,3,3,-2,3,0,-5,0,-5,1,-4,1,1,-4,1,-2,3,-2,3,-2,3,-2,3,0),
(1,-4,1,1,-2,3,3,-2,-2,3,-2,3,3,-2,-2,3,0,0,-5,0,1,-4,-4,1,1,-4,3,3,-2,3,3,3,-2,3,-5),
(1,-4,1,1,-2,3,3,-2,-2,3,1,-4,-4,1,1,-4,3,3,-2,3,-2,3,3,-2,-2,3,0,0,-5,0,3,3,-2,3,-5),
(1,-4,1,1,1,-4,-4,1,1,-4,-2,3,3,-2,-2,3,3,3,-2,3,-2,3,3,-2,-2,3,3,3,-2,3,0,0,-5,0,-5),
(1,-2,3,3,-4,1,1,-2,-2,3,-2,3,3,0,0,-5,-2,-2,3,0,1,-4,-4,3,3,-2,1,1,-4,3,3,3,-2,-5,3),
(1,-2,3,3,-4,1,1,-2,-2,3,1,-4,-4,3,3,-2,1,1,-4,3,-2,3,3,0,0,-5,-2,-2,3,0,3,3,-2,-5,3),
(1,-2,3,3,-2,3,3,0,0,-5,-4,1,1,-2,-2,3,-2,-2,3,0,1,-4,-4,3,3,-2,3,3,-2,-5,1,1,-4,3,3),
(1,-2,3,3,-2,3,3,0,0,-5,1,-4,-4,3,3,-2,3,3,-2,-5,-4,1,1,-2,-2,3,-2,-2,3,0,1,1,-4,3,3),
(1,-2,3,3,1,-4,-4,3,3,-2,-4,1,1,-2,-2,3,1,1,-4,3,-2,3,3,0,0,-5,3,3,-2,-5,-2,-2,3,0,3),
(1,-2,3,3,1,-4,-4,3,3,-2,-2,3,3,0,0,-5,3,3,-2,-5,-4,1,1,-2,-2,3,1,1,-4,3,-2,-2,3,0,3),
(1,1,-4,-4,-4,1,1,1,1,-4,-2,3,3,3,3,-2,-2,-2,3,3,-2,3,3,3,3,-2,-2,-2,3,3,0,0,-5,-5,0),
(1,1,-4,-4,-2,3,3,3,3,-2,-4,1,1,1,1,-4,-2,-2,3,3,-2,3,3,3,3,-2,0,0,-5,-5,-2,-2,3,3,0),
(1,1,-4,-4,-2,3,3,3,3,-2,-2,3,3,3,3,-2,0,0,-5,-5,-4,1,1,1,1,-4,-2,-2,3,3,-2,-2,3,3,0),
(1,1,-4,1,-4,1,-4,1,-4,1,3,-2,3,-2,3,-2,3,-2,3,3,3,-2,3,-2,3,-2,3,-2,3,3,0,-5,0,0,-5),
(1,1,-4,1,3,-2,3,-2,3,-2,-4,1,-4,1,-4,1,3,-2,3,3,3,-2,3,-2,3,-2,0,-5,0,0,3,-2,3,3,-5),
(1,1,-4,1,3,-2,3,-2,3,-2,3,-2,3,-2,3,-2,0,-5,0,0,-4,1,-4,1,-4,1,3,-2,3,3,3,-2,3,3,-5),
(1,1,1,-4,-4,-4,1,-4,1,1,3,3,-2,3,-2,-2,-2,3,3,3,3,3,-2,3,-2,-2,-2,3,3,3,-5,0,0,0,-5),
(1,1,1,-4,3,3,-2,3,-2,-2,-4,-4,1,-4,1,1,-2,3,3,3,3,3,-2,3,-2,-2,-5,0,0,0,-2,3,3,3,-5),
(1,1,1,-4,3,3,-2,3,-2,-2,3,3,-2,3,-2,-2,-5,0,0,0,-4,-4,1,-4,1,1,-2,3,3,3,-2,3,3,3,-5),
(1,3,-2,3,-4,1,-4,3,-2,3,1,-4,1,-2,3,-2,1,-4,1,3,3,-2,3,0,-5,0,3,-2,3,-5,-2,3,-2,0,3),
(1,3,-2,3,-4,1,-4,3,-2,3,3,-2,3,0,-5,0,3,-2,3,-5,1,-4,1,-2,3,-2,1,-4,1,3,-2,3,-2,0,3),
(1,3,-2,3,1,-4,1,-2,3,-2,-4,1,-4,3,-2,3,1,-4,1,3,3,-2,3,0,-5,0,-2,3,-2,0,3,-2,3,-5,3),
(1,3,-2,3,1,-4,1,-2,3,-2,3,-2,3,0,-5,0,-2,3,-2,0,-4,1,-4,3,-2,3,1,-4,1,3,3,-2,3,-5,3),
(1,3,-2,3,3,-2,3,0,-5,0,-4,1,-4,3,-2,3,3,-2,3,-5,1,-4,1,-2,3,-2,-2,3,-2,0,1,-4,1,3,3),
(1,3,-2,3,3,-2,3,0,-5,0,1,-4,1,-2,3,-2,-2,3,-2,0,-4,1,-4,3,-2,3,3,-2,3,-5,1,-4,1,3,3),
(1,3,3,-2,-4,-4,1,-2,3,3,1,1,-4,3,-2,-2,-4,1,1,3,3,3,-2,-5,0,0,-2,3,3,-5,3,-2,-2,0,3),
(1,3,3,-2,-4,-4,1,-2,3,3,3,3,-2,-5,0,0,-2,3,3,-5,1,1,-4,3,-2,-2,-4,1,1,3,3,-2,-2,0,3),
(1,3,3,-2,1,1,-4,3,-2,-2,-4,-4,1,-2,3,3,-4,1,1,3,3,3,-2,-5,0,0,3,-2,-2,0,-2,3,3,-5,3),
(1,3,3,-2,1,1,-4,3,-2,-2,3,3,-2,-5,0,0,3,-2,-2,0,-4,-4,1,-2,3,3,-4,1,1,3,-2,3,3,-5,3),
(1,3,3,-2,3,3,-2,-5,0,0,-4,-4,1,-2,3,3,-2,3,3,-5,1,1,-4,3,-2,-2,3,-2,-2,0,-4,1,1,3,3),
(1,3,3,-2,3,3,-2,-5,0,0,1,1,-4,3,-2,-2,3,-2,-2,0,-4,-4,1,-2,3,3,-2,3,3,-5,-4,1,1,3,3),
(3,-5,0,3,-2,3,-4,-5,-2,3,3,-2,1,0,3,-2,3,-4,1,3,3,-2,1,0,3,-2,3,-4,1,3,-2,1,-4,-2,1),
(3,-5,0,3,3,-2,1,0,3,-2,-2,3,-4,-5,-2,3,3,-4,1,3,3,-2,1,0,3,-2,-2,1,-4,-2,3,-4,1,3,1),
(3,-5,0,3,3,-2,1,0,3,-2,3,-2,1,0,3,-2,-2,1,-4,-2,-2,3,-4,-5,-2,3,3,-4,1,3,3,-4,1,3,1),
(3,-5,3,0,-2,-4,3,-2,-5,3,3,1,-2,3,0,-2,-4,3,1,3,3,1,-2,3,0,-2,-4,3,1,3,1,-2,-4,-2,1),
(3,-5,3,0,3,1,-2,3,0,-2,-2,-4,3,-2,-5,3,-4,3,1,3,3,1,-2,3,0,-2,1,-2,-4,-2,-4,3,1,3,1),
(3,-5,3,0,3,1,-2,3,0,-2,3,1,-2,3,0,-2,1,-2,-4,-2,-2,-4,3,-2,-5,3,-4,3,1,3,-4,3,1,3,1),
(3,-4,-2,3,1,3,-2,-4,1,3,1,3,-2,-4,1,3,1,-4,-2,1,3,-5,0,-2,3,-5,3,-2,0,3,3,-2,0,3,-2),
(3,-4,-2,3,1,3,-2,-4,1,3,3,-5,0,-2,3,-5,3,-2,0,3,1,3,-2,-4,1,3,1,-4,-2,1,3,-2,0,3,-2),
(3,-4,-2,3,3,-5,0,-2,3,-5,1,3,-2,-4,1,3,3,-2,0,3,1,3,-2,-4,1,3,3,-2,0,3,1,-4,-2,1,-2),
(3,-4,3,-2,1,-2,3,1,-4,3,1,-2,3,1,-4,3,-4,1,-2,1,3,0,-5,3,-2,-5,-2,3,0,3,-2,3,0,3,-2),
(3,-4,3,-2,1,-2,3,1,-4,3,3,0,-5,3,-2,-5,-2,3,0,3,1,-2,3,1,-4,3,-4,1,-2,1,-2,3,0,3,-2),
(3,-4,3,-2,3,0,-5,3,-2,-5,1,-2,3,1,-4,3,-2,3,0,3,1,-2,3,1,-4,3,-2,3,0,3,-4,1,-2,1,-2),
(3,-2,-4,3,-5,3,0,-2,-5,3,3,1,-2,-4,3,1,3,0,-2,3,3,1,-2,-4,3,1,3,0,-2,3,1,-2,-4,1,-2),
(3,-2,-4,3,3,1,-2,-4,3,1,-5,3,0,-2,-5,3,3,0,-2,3,3,1,-2,-4,3,1,1,-2,-4,1,3,0,-2,3,-2),
(3,-2,-4,3,3,1,-2,-4,3,1,3,1,-2,-4,3,1,1,-2,-4,1,-5,3,0,-2,-5,3,3,0,-2,3,3,0,-2,3,-2),
(3,-2,1,3,-2,1,3,-4,-2,1,0,3,-5,-2,0,3,-2,0,3,-2,3,-4,-2,1,3,-4,1,3,-4,1,3,-5,-2,3,3),
(3,-2,1,3,-2,1,3,-4,-2,1,3,-4,-2,1,3,-4,1,3,-4,1,0,3,-5,-2,0,3,-2,0,3,-2,3,-5,-2,3,3),
(3,-2,1,3,0,3,-5,-2,0,3,-2,1,3,-4,-2,1,-2,0,3,-2,3,-4,-2,1,3,-4,3,-5,-2,3,1,3,-4,1,3),
(3,-2,1,3,0,3,-5,-2,0,3,3,-4,-2,1,3,-4,3,-5,-2,3,-2,1,3,-4,-2,1,-2,0,3,-2,1,3,-4,1,3),
(3,-2,1,3,3,-4,-2,1,3,-4,-2,1,3,-4,-2,1,1,3,-4,1,0,3,-5,-2,0,3,3,-5,-2,3,-2,0,3,-2,3),
(3,-2,1,3,3,-4,-2,1,3,-4,0,3,-5,-2,0,3,3,-5,-2,3,-2,1,3,-4,-2,1,1,3,-4,1,-2,0,3,-2,3),
(3,-2,3,-4,-5,0,3,-5,-2,3,3,-2,1,3,-4,1,0,3,-2,3,3,-2,1,3,-4,1,0,3,-2,3,-2,1,-4,1,-2),
(3,-2,3,-4,3,-2,1,3,-4,1,-5,0,3,-5,-2,3,0,3,-2,3,3,-2,1,3,-4,1,-2,1,-4,1,0,3,-2,3,-2),
(3,-2,3,-4,3,-2,1,3,-4,1,3,-2,1,3,-4,1,-2,1,-4,1,-5,0,3,-5,-2,3,0,3,-2,3,0,3,-2,3,-2),
(3,-2,3,1,-2,3,1,-2,-4,1,0,-5,3,0,-2,3,0,-2,3,-2,3,-2,-4,3,1,-4,3,1,-4,1,-5,3,-2,3,3),
(3,-2,3,1,-2,3,1,-2,-4,1,3,-2,-4,3,1,-4,3,1,-4,1,0,-5,3,0,-2,3,0,-2,3,-2,-5,3,-2,3,3),
(3,-2,3,1,0,-5,3,0,-2,3,-2,3,1,-2,-4,1,0,-2,3,-2,3,-2,-4,3,1,-4,-5,3,-2,3,3,1,-4,1,3),
(3,-2,3,1,0,-5,3,0,-2,3,3,-2,-4,3,1,-4,-5,3,-2,3,-2,3,1,-2,-4,1,0,-2,3,-2,3,1,-4,1,3),
(3,-2,3,1,3,-2,-4,3,1,-4,-2,3,1,-2,-4,1,3,1,-4,1,0,-5,3,0,-2,3,-5,3,-2,3,0,-2,3,-2,3),
(3,-2,3,1,3,-2,-4,3,1,-4,0,-5,3,0,-2,3,-5,3,-2,3,-2,3,1,-2,-4,1,3,1,-4,1,0,-2,3,-2,3),
(3,0,-5,3,-2,3,1,0,-2,3,-2,3,1,0,-2,3,-2,-4,1,-2,3,-2,-4,-5,3,-2,3,1,-4,3,3,1,-4,3,1),
(3,0,-5,3,-2,3,1,0,-2,3,3,-2,-4,-5,3,-2,3,1,-4,3,-2,3,1,0,-2,3,-2,-4,1,-2,3,1,-4,3,1),
(3,0,-5,3,3,-2,-4,-5,3,-2,-2,3,1,0,-2,3,3,1,-4,3,-2,3,1,0,-2,3,3,1,-4,3,-2,-4,1,-2,1),
(3,0,3,-5,-2,1,3,-2,0,3,-2,1,3,-2,0,3,-4,-2,1,-2,3,-4,-2,3,-5,-2,1,3,-4,3,1,3,-4,3,1),
(3,0,3,-5,-2,1,3,-2,0,3,3,-4,-2,3,-5,-2,1,3,-4,3,-2,1,3,-2,0,3,-4,-2,1,-2,1,3,-4,3,1),
(3,0,3,-5,3,-4,-2,3,-5,-2,-2,1,3,-2,0,3,1,3,-4,3,-2,1,3,-2,0,3,1,3,-4,3,-4,-2,1,-2,1),
(3,1,-2,3,-4,3,-2,1,-4,3,1,-2,3,-4,1,-2,1,-4,3,1,3,0,-5,-2,3,0,3,-2,-5,3,-2,3,0,-2,3),
(3,1,-2,3,-4,3,-2,1,-4,3,3,0,-5,-2,3,0,3,-2,-5,3,1,-2,3,-4,1,-2,1,-4,3,1,-2,3,0,-2,3),
(3,1,-2,3,1,-2,3,-4,1,-2,-4,3,-2,1,-4,3,1,-4,3,1,3,0,-5,-2,3,0,-2,3,0,-2,3,-2,-5,3,3),
(3,1,-2,3,1,-2,3,-4,1,-2,3,0,-5,-2,3,0,-2,3,0,-2,-4,3,-2,1,-4,3,1,-4,3,1,3,-2,-5,3,3),
(3,1,-2,3,3,0,-5,-2,3,0,-4,3,-2,1,-4,3,3,-2,-5,3,1,-2,3,-4,1,-2,-2,3,0,-2,1,-4,3,1,3),
(3,1,-2,3,3,0,-5,-2,3,0,1,-2,3,-4,1,-2,-2,3,0,-2,-4,3,-2,1,-4,3,3,-2,-5,3,1,-4,3,1,3),
(3,1,3,-2,-4,-2,3,-4,1,3,1,3,-2,1,-4,-2,-4,1,3,1,3,-5,0,3,-2,0,-2,3,-5,3,3,-2,0,-2,3),
(3,1,3,-2,-4,-2,3,-4,1,3,3,-5,0,3,-2,0,-2,3,-5,3,1,3,-2,1,-4,-2,-4,1,3,1,3,-2,0,-2,3),
(3,1,3,-2,1,3,-2,1,-4,-2,-4,-2,3,-4,1,3,-4,1,3,1,3,-5,0,3,-2,0,3,-2,0,-2,-2,3,-5,3,3),
(3,1,3,-2,1,3,-2,1,-4,-2,3,-5,0,3,-2,0,3,-2,0,-2,-4,-2,3,-4,1,3,-4,1,3,1,-2,3,-5,3,3),
(3,1,3,-2,3,-5,0,3,-2,0,-4,-2,3,-4,1,3,-2,3,-5,3,1,3,-2,1,-4,-2,3,-2,0,-2,-4,1,3,1,3),
(3,1,3,-2,3,-5,0,3,-2,0,1,3,-2,1,-4,-2,3,-2,0,-2,-4,-2,3,-4,1,3,-2,3,-5,3,-4,1,3,1,3),
(3,3,-5,0,-4,-2,3,-2,3,-5,1,3,-2,3,-2,0,-4,1,3,3,1,3,-2,3,-2,0,-4,1,3,3,1,-4,-2,-2,1),
(3,3,-5,0,1,3,-2,3,-2,0,-4,-2,3,-2,3,-5,-4,1,3,3,1,3,-2,3,-2,0,1,-4,-2,-2,-4,1,3,3,1),
(3,3,-5,0,1,3,-2,3,-2,0,1,3,-2,3,-2,0,1,-4,-2,-2,-4,-2,3,-2,3,-5,-4,1,3,3,-4,1,3,3,1),
(3,3,-4,-2,-2,1,3,1,3,-4,-2,1,3,1,3,-4,-4,-2,1,1,0,3,-5,3,-5,-2,-2,0,3,3,-2,0,3,3,-2),
(3,3,-4,-2,-2,1,3,1,3,-4,0,3,-5,3,-5,-2,-2,0,3,3,-2,1,3,1,3,-4,-4,-2,1,1,-2,0,3,3,-2),
(3,3,-4,-2,0,3,-5,3,-5,-2,-2,1,3,1,3,-4,-2,0,3,3,-2,1,3,1,3,-4,-2,0,3,3,-4,-2,1,1,-2),
(3,3,-2,-4,-2,3,1,3,1,-4,-2,3,1,3,1,-4,-2,-4,1,1,0,-5,3,-5,3,-2,0,-2,3,3,0,-2,3,3,-2),
(3,3,-2,-4,-2,3,1,3,1,-4,0,-5,3,-5,3,-2,0,-2,3,3,-2,3,1,3,1,-4,-2,-4,1,1,0,-2,3,3,-2),
(3,3,-2,-4,0,-5,3,-5,3,-2,-2,3,1,3,1,-4,0,-2,3,3,-2,3,1,3,1,-4,0,-2,3,3,-2,-4,1,1,-2),
(3,3,-2,1,-5,0,3,0,3,-2,-2,3,-4,3,-4,1,-5,-2,3,3,3,-2,1,-2,1,-4,0,3,-2,-2,3,-4,1,1,3),
(3,3,-2,1,-5,0,3,0,3,-2,3,-2,1,-2,1,-4,0,3,-2,-2,-2,3,-4,3,-4,1,-5,-2,3,3,3,-4,1,1,3),
(3,3,-2,1,-2,3,-4,3,-4,1,-5,0,3,0,3,-2,-5,-2,3,3,3,-2,1,-2,1,-4,3,-4,1,1,0,3,-2,-2,3),
(3,3,-2,1,-2,3,-4,3,-4,1,3,-2,1,-2,1,-4,3,-4,1,1,-5,0,3,0,3,-2,-5,-2,3,3,0,3,-2,-2,3),
(3,3,-2,1,3,-2,1,-2,1,-4,-5,0,3,0,3,-2,0,3,-2,-2,-2,3,-4,3,-4,1,3,-4,1,1,-5,-2,3,3,3),
(3,3,-2,1,3,-2,1,-2,1,-4,-2,3,-4,3,-4,1,3,-4,1,1,-5,0,3,0,3,-2,0,3,-2,-2,-5,-2,3,3,3),
(3,3,0,-5,-4,3,-2,3,-2,-5,1,-2,3,-2,3,0,1,-4,3,3,1,-2,3,-2,3,0,1,-4,3,3,-4,1,-2,-2,1),
(3,3,0,-5,1,-2,3,-2,3,0,-4,3,-2,3,-2,-5,1,-4,3,3,1,-2,3,-2,3,0,-4,1,-2,-2,1,-4,3,3,1),
(3,3,0,-5,1,-2,3,-2,3,0,1,-2,3,-2,3,0,-4,1,-2,-2,-4,3,-2,3,-2,-5,1,-4,3,3,1,-4,3,3,1),
(3,3,1,-2,-5,3,0,3,0,-2,-2,-4,3,-4,3,1,-2,-5,3,3,3,1,-2,1,-2,-4,3,0,-2,-2,-4,3,1,1,3),
(3,3,1,-2,-5,3,0,3,0,-2,3,1,-2,1,-2,-4,3,0,-2,-2,-2,-4,3,-4,3,1,-2,-5,3,3,-4,3,1,1,3),
(3,3,1,-2,-2,-4,3,-4,3,1,-5,3,0,3,0,-2,-2,-5,3,3,3,1,-2,1,-2,-4,-4,3,1,1,3,0,-2,-2,3),
(3,3,1,-2,-2,-4,3,-4,3,1,3,1,-2,1,-2,-4,-4,3,1,1,-5,3,0,3,0,-2,-2,-5,3,3,3,0,-2,-2,3),
(3,3,1,-2,3,1,-2,1,-2,-4,-5,3,0,3,0,-2,3,0,-2,-2,-2,-4,3,-4,3,1,-4,3,1,1,-2,-5,3,3,3),
(3,3,1,-2,3,1,-2,1,-2,-4,-2,-4,3,-4,3,1,-4,3,1,1,-5,3,0,3,0,-2,3,0,-2,-2,-2,-5,3,3,3)]

lineality37=[(1,0,0,0,0,0,0,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-2,0,0,0,-1,-1,-1,-1,-1,-1,-2,-1,-1,-1,-2,-2),
(0,1,0,0,0,-1,-1,0,0,-1,0,-1,-1,0,0,-1,-1,-1,-2,-1,0,-1,-1,0,0,-1,-1,-1,-2,-1,-1,-1,-2,-1,-2),
(0,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1),
(0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1),
(0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1),
(0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1),
(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)]


coneReps={1:[tuple([34]),
tuple([55]),
tuple([370]),
tuple([405]),
tuple([510]),
tuple([720])],
2:[(16,33),
(51,55),
(33,34),
(33,55),
(34,55),
(11,405),
(33,286),
(33,364),
(16,510),
(34,370),
(50,405),
(55,370),
(33,405),
(16,720),
(34,405),
(55,405),
(362,370),
(55,510),
(33,714),
(52,720),
(54,714),
(402,405),
(33,720),
(34,720),
(368,405),
(55,719),
(369,714),
(404,711),
(364,720),
(369,720),
(403,714),
(405,720),
(702,720),
(710,714),
(509,720),
(711,719),
(714,720)],
3:[(19,28,33),
(19,25,55),
(16,51,55),
(22,28,33),
(16,33,55),
(18,26,286),
(29,33,34),
(34,49,55),
(15,33,370),
(16,55,402),
(28,52,298),
(33,34,55),
(28,33,298),
(25,27,486),
(11,34,405),
(33,34,286),
(11,55,405),
(16,33,405),
(33,34,352),
(28,33,405),
(12,55,510),
(51,55,360),
(9,54,714),
(13,33,714),
(16,55,510),
(34,49,405),
(33,34,370),
(34,55,402),
(13,54,714),
(33,55,370),
(16,52,720),
(34,55,370),
(50,55,405),
(22,28,714),
(16,402,405),
(19,28,720),
(16,33,720),
(33,34,405),
(33,55,405),
(16,55,719),
(34,55,405),
(51,55,510),
(33,34,705),
(49,54,714),
(33,362,370),
(33,52,714),
(34,55,703),
(34,49,720),
(49,55,719),
(55,370,402),
(33,52,720),
(33,34,714),
(33,364,405),
(52,54,720),
(34,54,714),
(34,402,405),
(13,403,714),
(33,34,720),
(33,368,405),
(55,402,405),
(28,298,714),
(34,368,405),
(34,55,719),
(55,368,405),
(28,298,720),
(16,405,720),
(33,362,705),
(9,710,714),
(34,402,705),
(33,370,705),
(14,702,720),
(34,370,705),
(13,509,720),
(51,404,711),
(55,370,711),
(49,403,714),
(33,405,704),
(54,359,714),
(33,404,711),
(33,364,720),
(16,509,720),
(16,711,719),
(34,405,704),
(34,369,714),
(34,402,720),
(364,368,405),
(55,370,713),
(49,405,720),
(13,714,720),
(55,404,711),
(54,364,720),
(55,402,719),
(34,369,720),
(55,370,719),
(34,403,714),
(55,404,713),
(33,405,720),
(34,405,720),
(55,405,719),
(33,702,704),
(33,702,720),
(358,364,720),
(49,711,719),
(55,699,719),
(55,702,719),
(52,509,720),
(361,369,714),
(49,714,720),
(54,509,714),
(55,711,713),
(34,704,720),
(370,404,705),
(370,404,711),
(52,714,720),
(55,510,719),
(55,711,719),
(361,403,714),
(33,714,720),
(34,714,720),
(370,404,713),
(54,714,720),
(364,405,720),
(402,405,720),
(364,702,720),
(361,710,714),
(364,704,720),
(370,711,713),
(402,711,719),
(405,702,720),
(370,711,719),
(404,711,713),
(402,714,720),
(405,704,720),
(369,714,720),
(705,710,714),
(509,710,714),
(510,711,719),
(704,714,720),
(509,714,720),
(710,714,720)],
4:[(15,22,26,33),
(18,22,26,28),
(13,33,34,49),
(10,34,49,55),
(14,19,28,364),
(18,27,51,55),
(19,25,33,55),
(14,26,33,298),
(18,26,33,286),
(22,28,33,34),
(8,21,27,405),
(16,25,27,486),
(10,16,55,510),
(33,34,49,55),
(10,33,34,370),
(16,51,55,360),
(19,28,33,364),
(10,34,55,370),
(16,33,55,402),
(28,33,52,298),
(12,51,55,404),
(11,16,402,405),
(19,28,50,405),
(15,33,55,370),
(28,33,34,298),
(22,28,271,403),
(22,28,52,403),
(19,28,33,405),
(14,19,28,720),
(25,27,51,648),
(25,27,55,486),
(11,34,55,405),
(16,33,55,405),
(29,33,34,370),
(28,33,34,405),
(13,52,54,509),
(10,34,55,703),
(13,33,52,714),
(16,52,54,704),
(16,49,52,720),
(16,51,55,510),
(34,49,55,370),
(13,34,49,720),
(13,49,54,720),
(9,34,54,714),
(13,33,34,714),
(33,34,55,402),
(33,49,55,405),
(6,22,404,711),
(22,28,52,714),
(16,49,55,719),
(16,33,52,720),
(34,49,55,405),
(13,34,54,714),
(33,34,55,370),
(11,55,402,405),
(22,28,33,714),
(16,33,402,405),
(19,28,33,720),
(16,52,54,720),
(22,28,34,714),
(16,33,368,405),
(16,55,402,405),
(19,28,54,720),
(14,26,298,720),
(33,34,55,405),
(29,33,362,370),
(28,33,34,720),
(28,33,368,405),
(28,34,368,405),
(33,34,49,705),
(8,34,402,705),
(10,33,370,705),
(34,49,55,703),
(13,14,702,720),
(33,34,49,714),
(7,22,710,714),
(34,49,54,714),
(33,34,49,720),
(10,55,370,713),
(49,55,402,405),
(13,16,509,720),
(16,52,402,720),
(34,49,368,405),
(34,49,55,719),
(34,55,370,402),
(13,49,405,720),
(50,55,363,405),
(22,25,404,711),
(19,28,364,720),
(33,34,402,405),
(16,49,405,720),
(33,55,402,405),
(28,33,298,714),
(15,55,363,719),
(16,55,402,719),
(28,52,298,720),
(13,34,403,714),
(33,34,368,405),
(34,55,402,405),
(28,34,298,714),
(12,55,404,713),
(33,55,368,405),
(28,33,298,720),
(34,55,368,405),
(28,34,298,720),
(22,28,403,714),
(19,28,405,720),
(16,33,405,720),
(16,55,405,719),
(26,33,364,720),
(29,33,404,711),
(33,34,352,714),
(33,34,352,720),
(28,33,405,720),
(14,33,702,704),
(34,49,402,705),
(33,49,370,705),
(34,49,370,705),
(13,33,702,720),
(12,55,699,719),
(33,34,402,705),
(33,49,405,704),
(9,54,509,714),
(13,54,702,720),
(10,55,711,713),
(13,52,509,720),
(14,33,702,720),
(16,49,711,719),
(34,49,405,704),
(33,34,370,705),
(49,55,370,713),
(13,54,509,714),
(33,55,405,702),
(16,52,704,720),
(15,55,702,719),
(33,55,370,711),
(16,52,509,720),
(34,49,369,720),
(33,34,402,714),
(49,55,370,719),
(13,54,509,720),
(51,55,404,711),
(34,49,403,714),
(33,34,405,704),
(49,55,404,713),
(33,34,402,720),
(33,364,368,405),
(33,49,405,720),
(13,33,714,720),
(16,54,704,720),
(33,55,404,711),
(16,55,510,719),
(16,55,711,719),
(34,55,405,703),
(34,55,370,713),
(34,49,405,720),
(13,34,714,720),
(34,55,402,719),
(52,54,403,714),
(49,55,405,719),
(13,54,714,720),
(34,55,370,719),
(16,402,405,720),
(34,55,404,713),
(33,34,405,720),
(34,55,405,719),
(26,33,702,720),
(33,49,702,704),
(33,364,368,702),
(33,49,702,720),
(49,55,702,719),
(49,54,509,714),
(33,362,370,705),
(33,364,405,702),
(33,370,402,705),
(49,55,711,713),
(10,370,711,713),
(14,364,702,720),
(33,358,364,720),
(34,49,704,720),
(34,370,402,705),
(49,55,510,719),
(51,362,404,711),
(52,54,710,714),
(49,55,711,719),
(33,34,705,714),
(33,364,405,704),
(13,405,702,720),
(52,54,704,720),
(33,362,404,711),
(52,54,509,720),
(16,402,711,719),
(51,55,711,719),
(34,54,704,714),
(34,49,714,720),
(49,370,404,713),
(33,34,704,720),
(33,370,404,705),
(49,54,714,720),
(49,402,405,720),
(33,370,404,711),
(33,52,714,720),
(34,370,404,705),
(34,54,704,720),
(34,369,402,720),
(55,370,404,711),
(52,54,714,720),
(55,370,402,719),
(33,34,714,720),
(55,360,404,713),
(16,405,704,720),
(33,364,405,720),
(33,402,405,720),
(34,370,404,713),
(34,54,714,720),
(34,402,405,720),
(55,370,404,713),
(54,364,405,720),
(55,402,405,719),
(28,298,714,720),
(33,364,702,704),
(33,370,701,705),
(9,509,710,714),
(33,405,702,704),
(14,702,704,720),
(33,370,705,711),
(33,364,702,720),
(33,402,702,720),
(55,363,699,719),
(54,364,702,720),
(49,370,711,719),
(55,402,702,719),
(34,402,705,714),
(33,364,704,720),
(16,510,711,719),
(34,369,705,714),
(55,405,702,712),
(49,405,704,720),
(49,369,714,720),
(13,509,714,720),
(33,405,702,720),
(54,364,704,720),
(362,370,404,711),
(52,403,710,714),
(55,370,711,713),
(52,402,714,720),
(55,402,711,719),
(55,405,702,719),
(55,370,711,719),
(34,403,705,714),
(34,402,714,720),
(54,403,704,714),
(362,370,404,713),
(33,405,704,720),
(55,404,711,713),
(34,405,704,720),
(34,369,714,720),
(54,405,704,720),
(54,369,714,720),
(362,370,701,713),
(33,702,704,720),
(362,370,705,711),
(52,705,710,714),
(49,510,711,719),
(55,510,699,719),
(54,702,704,720),
(361,369,705,714),
(49,509,714,720),
(362,370,711,713),
(49,710,714,720),
(55,510,711,713),
(364,405,702,720),
(402,405,702,720),
(52,509,714,720),
(52,710,714,720),
(370,402,711,719),
(55,510,711,719),
(362,404,711,713),
(34,704,714,720),
(370,404,705,713),
(54,704,714,720),
(364,405,704,720),
(370,404,711,713),
(369,402,714,720),
(54,509,714,720),
(54,710,714,720),
(369,700,705,714),
(361,705,710,714),
(370,705,711,713),
(405,702,704,720),
(402,710,714,720),
(369,710,714,720),
(701,705,711,713),
(509,704,714,720),
(509,710,714,720)],
5:[(10,14,22,28,33),
(6,15,22,33,370),
(16,18,27,51,55),
(18,22,26,28,33),
(10,33,34,49,55),
(14,19,28,33,364),
(15,22,26,33,402),
(6,22,33,34,370),
(22,28,33,34,271),
(15,19,27,55,363),
(8,21,27,34,405),
(16,25,27,55,486),
(21,29,33,34,352),
(10,34,49,55,370),
(13,16,49,52,720),
(13,16,52,54,509),
(18,27,51,55,360),
(13,33,34,49,405),
(9,13,34,54,714),
(10,33,34,55,370),
(11,34,49,55,405),
(25,27,51,55,486),
(6,22,33,370,404),
(11,16,55,402,405),
(19,27,50,55,405),
(14,19,28,33,720),
(22,28,34,271,403),
(15,19,27,55,719),
(25,27,51,55,648),
(13,33,49,52,714),
(9,34,49,54,714),
(13,33,34,49,714),
(13,34,49,54,714),
(33,34,49,55,370),
(13,33,34,49,720),
(7,22,33,402,714),
(6,22,51,404,711),
(13,34,49,54,720),
(22,28,33,271,714),
(16,49,55,402,405),
(15,33,55,370,402),
(6,22,33,404,711),
(22,28,33,52,714),
(33,34,49,55,405),
(19,28,33,364,405),
(14,19,28,364,720),
(11,34,55,402,405),
(22,28,33,34,714),
(16,33,55,402,405),
(14,26,33,298,720),
(16,33,55,368,405),
(25,27,51,404,648),
(18,26,33,648,694),
(28,33,34,368,405),
(21,29,34,352,714),
(16,28,33,405,720),
(8,34,49,402,705),
(10,33,49,370,705),
(10,33,34,370,705),
(13,16,49,509,720),
(16,52,54,359,704),
(13,14,33,702,720),
(7,22,52,710,714),
(12,15,55,702,719),
(13,16,52,509,720),
(22,25,51,404,711),
(13,34,49,403,714),
(10,34,55,370,713),
(34,49,55,402,405),
(12,49,55,404,713),
(33,34,55,370,402),
(33,49,55,368,405),
(13,33,49,405,720),
(6,22,370,404,711),
(28,33,52,298,714),
(13,16,54,509,720),
(22,25,33,404,711),
(19,28,33,364,720),
(34,49,55,368,405),
(13,34,49,405,720),
(13,52,54,403,714),
(13,49,54,405,720),
(16,33,49,405,720),
(19,28,54,364,720),
(28,33,52,298,720),
(33,34,55,402,405),
(28,33,34,298,714),
(22,28,271,403,714),
(22,28,52,403,714),
(16,49,55,405,719),
(12,34,55,404,713),
(33,34,55,368,405),
(28,33,34,298,720),
(19,28,33,405,720),
(22,28,34,403,714),
(19,28,54,405,720),
(14,26,33,702,720),
(29,33,34,370,705),
(28,33,34,405,704),
(28,33,364,368,405),
(28,33,34,405,720),
(14,33,49,702,704),
(13,33,49,702,720),
(33,34,49,402,705),
(10,49,55,711,713),
(14,33,49,702,720),
(33,34,49,370,705),
(15,49,55,702,719),
(16,52,54,509,704),
(16,49,52,509,720),
(9,52,54,710,714),
(33,34,49,402,714),
(13,49,54,509,720),
(33,34,49,405,704),
(33,34,49,402,720),
(13,33,49,714,720),
(7,22,369,710,714),
(16,49,55,510,719),
(13,52,54,509,720),
(16,49,55,711,719),
(34,49,55,405,703),
(34,49,55,370,713),
(13,34,49,714,720),
(34,49,55,402,719),
(13,49,54,714,720),
(13,33,52,714,720),
(16,52,54,704,720),
(16,52,54,509,720),
(16,51,55,711,719),
(34,49,55,370,719),
(16,33,368,405,704),
(6,22,404,711,713),
(16,49,402,405,720),
(13,52,54,714,720),
(34,49,55,404,713),
(33,34,49,405,720),
(13,33,34,714,720),
(34,49,55,405,719),
(13,34,54,714,720),
(19,28,364,405,720),
(16,33,402,405,720),
(16,55,402,405,719),
(29,33,362,370,711),
(29,33,370,404,705),
(29,33,370,404,711),
(29,34,370,404,705),
(26,33,364,405,720),
(28,33,34,714,720),
(28,33,364,405,720),
(29,34,370,404,713),
(14,33,364,702,704),
(33,49,370,402,705),
(10,33,370,705,711),
(34,49,370,402,705),
(33,34,49,705,714),
(8,34,402,705,714),
(14,33,364,702,720),
(14,33,402,702,720),
(33,34,49,704,720),
(33,34,370,402,705),
(33,49,370,404,705),
(33,49,52,714,720),
(10,55,370,711,713),
(15,55,363,702,719),
(15,55,402,702,719),
(34,49,370,404,705),
(34,49,54,704,720),
(12,55,404,701,713),
(33,55,368,405,702),
(13,33,405,702,720),
(33,34,49,714,720),
(16,49,405,704,720),
(13,54,405,702,720),
(33,49,402,405,720),
(16,55,402,711,719),
(34,49,370,404,713),
(33,34,370,404,705),
(34,49,54,714,720),
(34,49,402,405,720),
(49,55,370,404,713),
(52,54,359,403,714),
(49,55,402,405,719),
(33,55,370,404,711),
(34,55,370,402,719),
(16,33,405,704,720),
(28,52,298,714,720),
(33,34,402,405,720),
(16,54,405,704,720),
(28,33,298,714,720),
(34,55,370,404,713),
(34,55,402,405,719),
(28,34,298,714,720),
(29,33,370,705,711),
(26,33,405,702,720),
(28,33,405,704,720),
(33,34,352,714,720),
(33,49,370,701,705),
(33,49,405,702,704),
(33,49,370,705,711),
(33,49,402,702,720),
(9,52,705,710,714),
(12,55,510,699,719),
(34,49,402,705,714),
(14,33,702,704,720),
(10,55,510,711,713),
(16,49,510,711,719),
(34,49,369,705,714),
(33,364,368,405,702),
(33,49,405,702,720),
(49,55,370,711,713),
(14,54,702,704,720),
(16,52,509,704,720),
(33,34,402,705,714),
(51,55,404,701,713),
(49,55,405,702,719),
(49,55,370,711,719),
(34,49,402,714,720),
(49,54,403,704,714),
(33,362,370,404,705),
(33,49,405,704,720),
(16,54,509,704,720),
(33,362,370,404,711),
(33,52,402,714,720),
(16,55,510,711,719),
(34,49,405,704,720),
(34,49,369,714,720),
(49,54,405,704,720),
(49,54,369,714,720),
(13,54,509,714,720),
(51,55,404,711,713),
(33,34,402,714,720),
(34,54,403,704,714),
(33,34,405,704,720),
(34,54,405,704,720),
(34,54,369,714,720),
(33,362,370,701,705),
(33,49,702,704,720),
(49,54,702,704,720),
(33,364,405,702,704),
(49,55,510,711,713),
(14,364,702,704,720),
(33,364,405,702,709),
(33,358,364,704,720),
(33,362,370,705,711),
(33,370,402,705,711),
(33,368,405,702,704),
(49,52,710,714,720),
(52,54,509,710,714),
(49,55,510,711,719),
(52,54,509,704,720),
(51,55,510,711,719),
(34,369,402,705,714),
(49,370,404,705,713),
(49,54,509,714,720),
(33,52,704,714,720),
(33,364,405,702,720),
(33,402,405,702,720),
(52,361,403,710,714),
(49,54,710,714,720),
(55,370,404,701,713),
(52,54,704,714,720),
(54,364,405,702,720),
(55,402,405,702,719),
(52,54,509,714,720),
(52,54,710,714,720),
(55,370,402,711,719),
(33,34,704,714,720),
(54,359,403,704,714),
(33,364,405,704,720),
(34,370,404,705,713),
(34,54,704,714,720),
(34,369,402,714,720),
(54,364,405,704,720),
(55,370,404,711,713),
(33,358,702,704,720),
(33,364,702,704,720),
(55,363,699,703,719),
(52,361,705,710,714),
(49,405,702,704,720),
(54,364,702,704,720),
(362,370,404,701,713),
(33,405,702,704,720),
(55,404,701,711,713),
(49,369,710,714,720),
(52,402,710,714,720),
(54,405,702,704,720),
(362,370,404,705,713),
(362,370,404,711,713),
(55,370,711,713,719),
(55,699,702,703,719),
(362,370,701,711,713),
(362,370,705,711,713),
(49,509,710,714,720),
(370,404,701,705,713),
(364,405,702,704,720),
(52,509,710,714,720),
(54,509,704,714,720),
(369,402,710,714,720),
(54,509,710,714,720),
(370,701,705,711,713)],
6:[(3,18,26,28,33,286),
(14,18,22,26,28,33),
(18,22,26,28,33,286),
(16,18,27,51,55,360),
(16,25,27,51,55,486),
(5,16,21,33,368,405),
(10,33,34,49,55,370),
(13,16,33,49,52,720),
(11,16,49,55,402,405),
(6,22,33,34,370,404),
(7,22,33,52,402,714),
(7,22,33,34,402,714),
(16,33,49,55,402,405),
(22,28,33,34,271,714),
(13,16,33,49,405,720),
(19,27,50,55,363,405),
(14,19,28,33,364,720),
(14,19,28,54,364,720),
(25,27,51,55,404,648),
(18,26,33,55,648,694),
(13,14,26,33,702,720),
(21,29,33,34,352,714),
(10,33,34,49,370,705),
(13,14,33,49,702,720),
(12,15,49,55,702,719),
(13,16,49,52,509,720),
(6,10,22,370,711,713),
(10,34,49,55,370,713),
(13,16,49,54,509,720),
(13,16,52,54,509,720),
(33,34,49,55,402,405),
(6,22,33,370,404,711),
(12,34,49,55,404,713),
(33,34,49,55,368,405),
(13,33,34,49,405,720),
(13,34,49,54,405,720),
(22,28,34,271,403,714),
(13,33,49,52,714,720),
(22,25,51,362,404,711),
(13,33,34,49,714,720),
(7,22,52,403,710,714),
(22,25,33,362,404,711),
(13,34,49,54,714,720),
(16,33,49,402,405,720),
(16,49,55,402,405,719),
(19,28,33,364,405,720),
(19,28,54,364,405,720),
(14,26,33,364,702,720),
(29,33,34,370,402,705),
(13,26,33,405,702,720),
(29,33,34,370,404,705),
(16,28,33,405,704,720),
(10,33,49,370,705,711),
(8,34,49,402,705,714),
(14,33,49,402,702,720),
(33,34,49,370,402,705),
(10,49,55,370,711,713),
(13,33,49,405,702,720),
(13,49,54,405,702,720),
(16,49,55,402,711,719),
(33,34,49,370,404,705),
(34,49,55,370,402,719),
(16,33,49,405,704,720),
(33,34,49,402,405,720),
(16,49,54,405,704,720),
(6,22,370,404,711,713),
(34,49,55,370,404,713),
(34,49,55,402,405,719),
(28,33,52,298,714,720),
(28,33,34,298,714,720),
(29,33,362,370,404,711),
(28,33,34,405,704,720),
(14,33,49,702,704,720),
(10,49,55,510,711,713),
(14,49,54,702,704,720),
(9,52,54,509,710,714),
(33,34,49,402,705,714),
(16,49,55,510,711,719),
(13,49,54,509,714,720),
(16,52,54,509,704,720),
(16,51,55,510,711,719),
(33,34,49,402,714,720),
(13,52,54,509,714,720),
(34,49,54,403,704,714),
(33,34,49,405,704,720),
(34,49,54,405,704,720),
(34,49,54,369,714,720),
(29,33,362,370,705,711),
(26,33,364,405,702,720),
(26,33,402,405,702,720),
(28,33,34,704,714,720),
(28,33,364,405,704,720),
(33,34,352,402,714,720),
(33,49,370,402,705,711),
(33,49,368,405,702,704),
(14,33,364,702,704,720),
(34,49,369,402,705,714),
(33,49,402,405,702,720),
(14,54,364,702,704,720),
(49,55,402,405,702,719),
(49,55,370,402,711,719),
(33,34,49,704,714,720),
(34,49,370,404,705,713),
(34,49,54,704,714,720),
(34,49,369,402,714,720),
(33,49,358,702,704,720),
(33,364,368,405,702,704),
(33,49,405,702,704,720),
(33,362,370,404,701,711),
(49,54,405,702,704,720),
(51,55,404,701,711,713),
(49,55,370,711,713,719),
(49,55,699,702,703,719),
(33,358,364,702,704,720),
(51,362,404,701,711,713),
(49,52,509,710,714,720),
(33,364,405,702,704,720),
(49,54,509,710,714,720),
(55,370,404,701,711,713),
(54,364,405,702,704,720),
(52,54,509,704,714,720),
(52,54,509,710,714,720),
(55,363,699,702,703,719),
(362,370,404,701,711,713),
(362,370,701,705,711,713)]}



Matroids37_orbits=[
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1],
[0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1],
[0,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1],
[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1],
[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1],
[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0],
[0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
[0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
[0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1],
[0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0],
[0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1],
[0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1],
[0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0],
[0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,1,1,1,1,1],
[0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0],
[0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,1,1],
[0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,0,1],
[0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0],
[0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1],
[0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]]



